<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>最新数组方法（包括es6）</title>
</head>

<body>
    <h2>最新数组方法（包括es6）</h2>
    <h3>https://www.cnblogs.com/sqh17/p/8529401.html</h3>
    <h5>
        arr.reduce(callback,initialValue)迭代数组的所有项，累加器，数组中的每个值（从左到右）合并，
        最终计算为一个值

        参数：callback：
        previousValue 必选--上一次调用回调返回的值，或者是提供的初始值（initialValue）
        currentValue 必选--数组中当前被处理的数组项
        index 可选--当前数组项在数组中的索引值
        array 可选--原数组

        initialValue 可选--初始值


        arr.copyWithin()
        在当前数组内部，将制定位置的数组赋值到其它位置，会覆盖原数组项，返回当前数组
        参数：
        target--必选，索引从该位置开始替换数组项
        start--可选，索引从该位置开始读取数组项，默认为0。如果为负值，则从右向左读。
        end--可选，索引到该位置停止读取的数组项，默认是Array.length，如果是负值，表示倒数。

    </h5>
    <script>
        let arr = [1, 2, 3, 4, 5]
        let arr1 = arr.reduce((previousValue, currentValue) => previousValue + currentValue)
        console.dir(arr)
        console.dir(arr1)

        // 计算数组中每个元素出现的次数
        let names = ['peter', 'tom', 'mary', 'bob', 'tom', 'peter']
        let nameNum = names.reduce((pre, cur) => {
            if (cur in pre) {
                pre[cur]++
            } else {
                pre[cur] = 1
            }
            return pre
        }, {})
        console.dir(nameNum)

        // 数组去重
        let arr2 = [1, 2, 3, 4, 4, 1]
        let newArr2 = arr2.reduce((pre, cur) => {
            if (!pre.includes(cur)) {
                return pre.concat(cur)
            } else {
                return pre
            }
        }, [])

        // 将多维数组转化为一维
        let arr3 = [
            [0, 1],
            [2, 3],
            [4, [5, 6, 7]]
        ]
        const newArr3 = function (arr3) {
            return arr3.reduce(
                (pre, cur) => pre.concat(Array.isArray(cur) ? newArr3(cur) : cur)
                , [])
        }
        console.dir(newArr3(arr3))

        let str = '12345'
        console.dir(Array.from(str))
        let obj = { 0: 'a', 1: 'b', length: 2 }
        console.dir(Array.from(obj))


        let arr4 = [1, 2, 3, 4, 5]
        let arr5 = arr4.fill(5)
        console.dir(arr4)
        console.dir(arr5)
        let arr6 = arr4.fill(5, 2)
        console.dir(arr6)
        let arr7 = arr4.fill(5, 1, 3)
        console.dir(arr7)

    </script>
</body>

</html>