<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多维数组</title>
</head>
<body>
    <h2>多维数组</h2>
    <h3></h3>
    <h5>
        多维数组转一维数组（降维的多种方式）
        https://juejin.im/post/5dd5ed715188254e0722c7ca
    </h5>
<script>
    // reduce()     二维降一维
    const oldArr1=[1,2,[3,4]]
    // const newArr = oldArr.reduce((prev, curr) => (prev.concat(curr)), [])
    const newArr1=oldArr1.reduce(
        (prev,curr) => (prev.concat(curr)),[]
    )
    console.dir(newArr1)

    // concat()     二维降一维
    const oldArr2=[1,2,[3,4]]
    const newArr2=[].concat(...oldArr2)
    const newnewArr2=Array.prototype.concat.apply([],oldArr2)
    console.dir(newArr2)
    console.dir(newnewArr2)

    // flat()       二维降一维
    const oldArr3=[1,2,[3,4]]
    const newArr3=oldArr3.flat()
    console.dir(newArr3)



    
</script>
</body>
</html>