<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>函数防抖和节流</title>
    <style>
        .pinky{
            width:800px;
            height:8000px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <h2>函数防抖和节流</h2>
    <h3>https://juejin.im/post/5b651dc15188251aa30c8669</h3>
    <h3>https://blog.csdn.net/weixin_44769592/article/details/96624142</h3>
    <h5>
        防抖（debounce）
        所谓防抖，就是指触发事件后在n秒内函数只能执行一次，如果在n秒内又触发了事件，则会重新计算函数执行时间

        节流（throttle）
        所谓节流，就是指连续触发事件但是在n秒中只执行一次函数
    </h5>
    <div class="pinky">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id inventore blanditiis optio ad dolorum perspiciatis et provident consectetur odit dolor natus accusamus possimus, ex voluptates, molestias atque assumenda molestiae perferendis.
    </div>
<script>
    function debounce(fn,delay){
        let timer = null
        return function(){
            clearTimeout(timer)
            timer = setTimeout(()=>{
                fn.apply(this,arguments)
            },delay)
        }
    }
    function con1(){
        console.log(1)
    }
    window.onscroll = debounce(con1,500)

    
</script>
</body>
</html>