<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>函数防抖和节流</title>
    <style>
        .pinky {
            width: 800px;
            height: 8000px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <h2>函数防抖和节流</h2>
    <h3>https://juejin.im/post/5b651dc15188251aa30c8669</h3>
    <h3>https://blog.csdn.net/weixin_44769592/article/details/96624142</h3>
    <h5>
        防抖（debounce）
        所谓防抖，就是指触发事件后在n秒内函数只能执行一次，如果在n秒内又触发了事件，则会重新计算函数执行时间

        节流（throttle）
        所谓节流，就是指连续触发事件但是在n秒中只执行一次函数
    </h5>
    <div class="pinky">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id inventore blanditiis optio ad dolorum perspiciatis
        et provident consectetur odit dolor natus accusamus possimus, ex voluptates, molestias atque assumenda molestiae
        perferendis.
    </div>

    防抖：最后一次执行
    节流：每隔一段时间执行一次

    高频事件中优化使用
    <script>
        // 防抖
        function debounce(fn, delay) {
            let timeout = null    //创建一个标记用来存放定时器的返回值
            return function () {
                clearTimeout(timeout)   //每当用户输入的时候把前一个setTimeout清掉
                timeout = setTimeout(() => {
                    // 这样就能保证输入字符后的interval间隔内如果还有字符输入的话
                    // 就不会执行fn函数
                    fn.apply(this, arguments)
                }, delay)
            }
        }
        function con1() {
            console.log(1)
        }
        window.onscroll = debounce(con1, 5000)

        // 节流
        function throttle(fn) {
            let canRun = true         //通过闭包保存一个标记
            return function () {
                if (!canRun) {
                    return          //在函数开头判断标记是否为true，不为true则return
                }
                canRun = false        //立即设置为false
                setTimeout(() => {    //将外部传入的函数的执行放在setTimeout中
                    fn.apply(this, arguments)
                    // 最后在setTimeout执行完毕后再把标记设置为true（关键）表示可以执行下一次循环了。
                    // 当定时器没有执行的时候标记永远都是false，在开头被return掉
                    canRun = true
                }, 500)
            }
        }
    </script>
</body>

</html>