<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VUE数据双向绑定</title>
</head>

<body>
    <h2>VUE数据双向绑定</h2>
    <h3></h3>
    <h5>

    </h5>
    <script>
        let obj1 = { name: 'tuyuanyang' }
        obj1.defineProperty(obj1, 'name', {
            value: 'tu',
            writable: false,
            enumerable: false,
            configurable: false,
            set: function () {

            },
            get: function (val) {

            }
        })
    </script>
</body>

</html>