<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>箭头函数和普通函数的区别</title>
</head>
<body>
    <h2>箭头函数和普通函数的区别</h2>
    <h3>https://juejin.im/post/5e13e1cae51d45411c08c001</h3>
    <h5>
        箭头函数没有自己的this，它会捕获自己在定义时所处的外层执行环境的this，并继承这个this值。
        所以，箭头函数中this的指向在它被定义的时候就已经确定了，之后永远不会改变。
        <br>
        <br>
        箭头函数没有arguments
        <br>
        <br>
        箭头函数不能通过new关键字调用
        在构造函数中，this指向新创建的对象实例
        而箭头函数没有[[Constructor]]方法，箭头函数不可以当做构造函数，如果这样做会抛出异常

    </h5>
<script>
    const obj1={
        a:function(){
            console.log(this)
        }
    }
    obj1.a(); //打印结果：obj对象

    const obj2={
        a:()=>{
            console.log(this)
        }
    }
    obj2.a(); //打印结果：Window对象


    let func2=(...rest)=>{
        console.log(rest);
    }
    func2(1,2)

    function Cat(){
        console.log(new.target)
    }
    let cat=new Cat();
    
</script>
</body>
</html>