<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object.defineProperty()</title>
</head>

<body>
    <h2>Object.defineProperty()</h2>
    <h3></h3>
    <h5>
        https://www.cnblogs.com/junjun-001/p/11761252.html
    </h5>
    <h3>JS的发布订阅模式</h3>
    <h5>https://www.cnblogs.com/suyuanli/p/9655699.html</h5>
    <script>
        let person = {}
        Object.defineProperty(person, 'name', {
            value: 'jack',
            writable: false,
            // get:function(){
            //     return temp
            // },
            // set:function(val){
            //     temp=val
            // }
        })
        console.dir(person)


        // http://www.javascriptpeixun.cn/course/1233/task/72571/show
        // 将用户传入的数据，用Object.defineProperty重新定义

        export function defineReactive(data, key, value) {  // 定义响应式的数据变化
            // vue不支持ie8及ie8以下的浏览器
            Object.defineProperty(data, key, {
                get: function () {
                    // 获取数据
                    return value
                },
                set: function (newValue) {
                    // 设置数据
                    if (value === newValue) {
                        return
                    }
                    value = newValue
                }
            })
        }
    </script>
</body>

</html>