<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>虚拟DOM和初始化渲染</title>
</head>

<body>
    <h2>虚拟DOM和初始化渲染</h2>
    <h3>http://www.javascriptpeixun.cn/course/1233/task/73050/show</h3>
    <script>
        let app = document.getElementById('app')
        // 节约性能：先把真实节点用一个对象表示出来，再通过对象渲染到页面上
        // diff 新的节点，再生成一个对象
        // vue代码基本不用手动操作dom


        // 虚拟dom，只是一个对象
        // vue template  render函数

        // 初始化 将虚拟节点 渲染到页面上
    </script>
</body>

</html>