<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promise执行顺序</title>
</head>
<body>
    <h2>Promise执行顺序</h2>
    <h3>https://juejin.im/post/5aa3f7b9f265da23766ae5ae</h3>
    <h3>https://segmentfault.com/a/1190000018396987</h3>
    <h3>https://juejin.im/post/5e9c03bcf265da47e22f2d01</h3>
    <h5>
        Promise.all
        语法：Promise.all(iterable)
        参数：一个可迭代对象，如Array


        应用场景1：多个请求结果合并在一起
        具体描述：一个页面，有多个请求，我们需要所有的请求都返回数据后再一起处理渲染

        应用场景2：合并请求结果并处理错误
        描述：我们需要单独处理一个请求的数据渲染和错误处理逻辑，有多个请求，我们就需要在多个地方写
        
        应用场景3：验证多个请求结果是否都满足条件
        描述：在一个微信小程序项目中，做一个表单的输入内容安全验证，调用的是云函数写的方法，表单有多7个字段需要验证，
        都是调用的一个内容安全校验接口，全部验证通过则可以进行正常的提交



        Promise.race
        语法：Promise.race(iterable)
        参数：iterable可迭代的对象，例如Array。可迭代的。
        返回值：Promise.race(iterable)方法返回一个promise，一旦迭代器中的某个promise解决或拒绝，返回的promise就会解决或拒绝
        描述：race函数返回一个Promise，它将与第一个传递的promise相同的完成方式被完成。它可以是完成（resolves），也可以是失败（rejects），
        这要取决于第一个完成的方式是两个中的哪个。
        如果传的迭代是空的，则返回的promise将永远等待。
        如果迭代包含一个或多个非承诺值和/或已解决/拒绝的承诺，则Promise.race将解析为迭代中找到的第一个值


    </h5>
<script>
    new Promise(resolve => {
        console.log(1)
        resolve(3)
        Promise.resolve().then(()=> console.log(4))
    }).then(num => {
        console.log(num)
    }).finally(()=>{
        console.log('finally')
    })
    console.log(2)

    // 打印顺序：1 2 4  3

    Promise.all([1,2,3]).then(res=>{
        console.log(res)//[1,2,3]
    })

    Promise.all([]).then(res=>{

    })
    

    //1.获取轮播数据列表
    function getBannerList(){
        return new Promise((resolve,reject)=>{
            setTimeout(function(){
                reject('轮播数据获取失败！')
            },300)
        })
    }
    //2.获取店铺列表
    function getStoreList(){
        return new Promise((resolve,reject)=>{
            setTimeout(function(){
                resolve('店铺数据')
            },500)
        })
    }
    //3.获取分类列表
    function getCategoryList(){
        return new Promise((resolve,reject)=>{
            setTimeout(function(){
                resolve('分类数据')
            },700)
        })
    }
    function initLoad(){
        // loading.show() //加载loading
        Promise.all([
            getBannerList().catch(err=>err),
            getStoreList().catch(err=>err),
            getCategoryList().catch(err=>err)
            ]).then(res=>{
            console.log(res)
            // loading.hide() //关闭loading
        }).catch(err=>{
            console.log(err)
            // loading.hide()//关闭loading
        })
    }
    //数据初始化    
    initLoad()


    //请求某个图片资源
    function requestImg(){
        var p = new Promise(function(resolve, reject){
            var img = new Image()
            img.onload = function(){
                resolve(img)
            }
            //img.src = "https://b-gold-cdn.xitu.io/v3/static/img/logo.a7995ad.svg"; 正确的
            img.src = "https://b-gold-cdn.xitu.io/v3/static/img/logo.a7995ad.svg1";
        });
        return p
    }

    //延时函数，用于给请求计时
    function timeout(){
        var p = new Promise(function(resolve, reject){
            setTimeout(function(){
                reject('图片请求超时');
            }, 5000);
        });
        return p;
    }

    Promise.race([requestImg(),timeout()])
    .then(function(results){
        console.log(results)
    })
    .catch(function(reason){
        console.log(reason)
    })


    //请求
    function request(){
        return new Promise(function(resolve, reject){
        setTimeout(()=>{
                resolve('请求成功')
        },4000)
        })
    }
    //请求超时提醒
    function timeout(){
        var p = new Promise(function(resolve, reject){
            setTimeout(function(){
                reject('网络不佳');
            }, 3000);
        });
        return p;
    }
    Promise.race([
        request(),
        timeout()
    ])
    .then(res=>{
        console.log(res)
    }).catch(err=>{
        console.log(err)//网络不佳
    })



    function A(){
        return new Promise((resolve,reject)=>{
            setTimeout(()=>{
                resolve('B依赖的数据')
            },300)
        })
    }
    function B(prams){
        return new Promise((resolve,reject)=>{
            setTimeout(()=>{
                resolve(prams + 'C依赖的数据')
            },500)
        })
    }
    function C(prams){
        return new Promise((resolve,reject)=>{
            setTimeout(()=>{
                resolve(prams)
            },1000)
        })
    }
    try{
        A()
        .then(res=>B(res))
        .then(res=>C(res))
        .then(res=>{
            console.log(res)    //B依赖的数据C依赖的数据
        })
    }catch(e){

    }
</script>
</body>
</html>