<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>class-类</title>
    <style type="text/css">
    </style>
</head>
<body>
    <h2>class-类</h2>
    <h3>ES6 class的写法实质就是构造函数</h3>
    <h5>
        https://www.cnblogs.com/honkerzh/p/10270624.html
    </h5>
<script>
class Point {
    constructor(x,y){
        this.x=x
        this.y=y
    }
    toString(){
        console.log('哈哈是：'+this.x+','+this.y)
        return '('+this.x+','+this.y+')'
    }
}
console.log(typeof Point)
console.log(Point.prototype.constructor)
console.dir(Point.constructor)
console.dir(new Point(2,3))
const point1 = new Point('x1',3)
point1.toString()
console.dir(point1)
</script>
</body>
</html>