<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手写Promise</title>
    <style type="text/css">
    </style>
</head>
<body>
    <h2>手写Promise</h2>
    <h3></h3>
    <h5>
        
    </h5>
    <script>
        const PENDING = 'pending'
        const RESLOVE = 'resolve'
        const REJECT  = 'reject'
        class Promise{
            constructor(executor){
                executor(resolve,reject)  // 因为Promise要立即执行，所以这一个函数立即调用执行。该函数有2个参数：resolve、reject
                this.status = 'PENDING'
                this.reason = undefined
                this.value = undefined
                // pending等待时，将成功或失败存到数组中
                this.resolveCallBacks = []  // 存储成功的回调
                this.rejectCallBacks = []   // 存储失败的回调
            }
            resolve(value){
                if(this.status == PENDING){
                    this.status = RESLOVE   // 改变状态
                    this.value = value      // 存取成功的返回值
                    // 成功时，数组里的成功函数依次执行
                    this.resolveCallBacks.forEach(fn => fn())
                }
            }
            reject(reason){
                if(this.status == PENDING){
                    this.status = REJECT    // 改变状态
                    this.reason = reason;   // 存取失败的原因
                    // 失败时，数组里的失败函数依次执行
                    this.rejectCallBacks.forEach(fn =>fn())
                }
            }
            // onFulfiled--完成时
            // onReject--拒绝时
            then(onFulfiled,onReject){
                if(this.status == RESLOVE){
                    this.resolveCallBacks.push(onFulfiled);
                }else if(this.status == REJECT){
                    this.rejectCallBacks.push(onReject)
                }else{
                    throw new Error()
                }
            }
        }
    </script>
</body>
</html>