<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promise&宏任务&微任务</title>
</head>
<body>
    
<script>
    let promise=new Promise(resolve=>{
        setTimeout(()=>{
            resolve()
            console.log('setTimeout')
        },0)
        console.log('promise')
    })
    .then(value=>console.log('成功'))

    console.log("houdunren.com")

    let p1=new Promise((resolve,reject)=>{
        reject('fulfilled')
    }).then(
        value=>console.log(value),
        reason=>console.log(reason)
    ).then(
        
    )
</script>
</body>
</html>