<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promise的then的返回值</title>
</head>
<body>
    
<script>
    let p1=new Promise((resolve,reject)=>{
        resolve('fulfilled')
    })
    .then(
        value=>{
            return new Promise((resolve,reject)=>{
                resolve('成功')
            })
        },
        reason=>{
            
        }
    )
    .then(value=>{
        console.log(value)
    })
</script>
</body>
</html>