<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS渐变</title>
    <style>
        .gradient{
            width: 100px;
            height: 100px;
            /* background-image: linear-gradient(45deg,red,pink); */
            background-image: radial-gradient(red,purple,pink);
        }
    </style>
</head>
<body>
    <div class="gradient">

    </div>
<script>
    
</script>
</body>
</html>