<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>执行顺序</title>
</head>
<body>
    
<script>
    // 请问下述代码，在浏览器环境下，输出结果是什么？
    function Foo(){
        getName=function(){
            console.log('1')
        }
        return this
    }
    Foo.getName=function(){
        console.log('2')
    }
    Foo.prototype.getName=function(){
        console.log('3')
    }
    var getName=function(){
        console.log('4')
    }
    function getName(){
        console.log('5')
    }

    Foo.getName()
    getName()
    Foo().getName()
    getName()
    new Foo.getName()
    new Foo().getName()
    new new Foo().getName()
</script>
</body>
</html>