<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS快速排序</title>
</head>

<body>
  <h2>JS快速排序</h2>
  <h3></h3>
  <h5>
    https://www.jianshu.com/p/88f617e61f62
  </h5>
  <script>
    const jsQuickSort = (array) => {
      if (array.length <= 1) {
        return array
      }
      const pivotIndex = Math.floor(array.length / 2)
      const pivot = array.splice(pivotIndex, 1)[0]    // array.splice(pivotIndex, 1)，获得：截取pivotIndex后长度为1的数组
      const left = [], right = []
      array.forEach(item => {
        if (item < pivot) {   // left存放比pivot小的元素
          left.push(item)
        } else {
          right.push(item)
        }
      })
      return jsQuickSort(left).concat(pivot, jsQuickSort(right))
    }
  </script>
</body>

</html>