<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>

<body>
    <h2></h2>
    <h3>https://juejin.im/post/6844904197595332622#heading-12</h3>
    <h5>
        递归方法实现深拷贝原理：
        遍历对象、数组直到里面的都是基本数据类型，然后再去复制，就是深拷贝。
        <hr>
        手写深拷贝考察：
        <hr>
        <ul>
            <li>基本实现：递归能力</li>
            <li>循环引用：考虑问题的全面性，理解weakmap的真正意义</li>
            <li>多种类型：考虑问题的严谨性，创建各种引用类型的方法，JS API的熟练程度，准确判断数据类型，对数据类型的理解程度</li>
            <li>通用遍历：写代码可以考虑性能优化，了解集中遍历的效率，代码抽象能力</li>
            <li>拷贝函数：箭头函数和普通函数的区别，正则表达式熟练程度</li>
        </ul>
    </h5>

    <h5>
        什么是JS中的弱引用？
        弱引用：垃圾回收机制不考虑对该对象的引用
        也就是说，如果其它对象都不再引用该对象，
        那么垃圾回收机制会自动回收该对象所占用的内存，
        不考虑是否还在该弱引用的结构中

        注意：弱引用的对象不可遍历
    </h5>
    <script>
        // const deepClone = (value)=>{
        //     if( value == null || typeof value != 'object'){
        //         return value
        //     }else{
        //         let ob = new value.constructor(); // 数组和对象
        //         for(let item in value){
        //             if(typeof item == 'object'){
        //                 ob[item] = deepClone(item);
        //             }else{
        //                 ob[item] = item;
        //             }
        //         }
        //     return ob;
        //     }
        // }

        // https://juejin.im/post/6844904197595332622
        function deepClone(obj) {
            if (obj === null) return obj
            if (obj instanceof Date) return new Date(obj)
            if (obj instanceof RegExp) return newRegExp(obj)
            if (typeof (obj) !== 'Object') return obj
            let cloneObj = new obj.constructor()
            for (let key in obj) {
                if (obj.hasOwnProperty(key)) {
                    cloneObj[key] = deepClone(obj[key])
                }
            }
            return cloneObj
        }
    </script>
</body>

</html>