<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>typeof和instanceof原理</title>
</head>

<body>
    <h2>typeof和instanceof原理</h2>
    <h3></h3>
    <h5>
        https://juejin.im/post/6844904081803182087
    </h5>
    <script>
        // instanceof，用来比较一个对象是否为某一个构造函数的实例
        [] instanceof Array; // true

    </script>
</body>

</html>