<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>原型</title>
</head>

<body>
    <h2>原型&原型链</h2>
    <h3></h3>
    <h5>

    </h5>
    <script>
        function Animal(name, color) {
            this.name = name;
            this.color = color;
        }
        let cat = new Animal('橘猫', 'orange');
        let dog = new Animal('金毛', 'golden');
        console.dir(cat)
        console.log(cat.__proto__)
    </script>
</body>

</html>