<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创建10个a标签</title>
</head>
<body>
    <h2>创建10个a标签</h2>
    <h3>https://juejin.im/post/5e132c89e51d4540ef70a7e0#heading-11</h3>
    <h5>

    </h5>
<script>
    let a
    for(let i=0;i<10;i++){
        a=document.createElement('a')
        a.innerHTML=i+'<br>'
        a.addEventListener('click',function(e){
            e.preventDefault()
            alert(i)  //i是块级作用域
        })
        document.body.appendChild(a)
    }
</script>
</body>
</html>