<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS清除浮动的影响</title>
    <style>
        li{
            list-style: none;
            height: 100px;
            width: 100px;
            float: left;
            background-color: pink;
            margin-left: 30px;
        }
        ul{
            border:1px solid orangered;
            /* overflow: hidden; */
        }
        ul:after{
            content: '';
            clear: both;
            display: block;
        }
        li:first-child{
            background-color: palegreen;
        }
        p::first-letter{
            color: red;
        }
    </style>
</head>
<body>
    <!-- <h2>css_清除浮动的4种方式</h2> -->
    <h3>https://www.cnblogs.com/wush-1215/p/10623243.html</h3>
    <ul class="cc">
        <li></li>
        <li></li>
        <!-- <div style="clear: both;"></div> -->
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium recusandae alias cumque laudantium, libero iusto soluta, nobis ipsa officia illo, tempore eius perferendis neque tenetur fugit rem? Doloremque, tempore cupiditate.</p>
<script>
    
</script>
</body>
</html>