<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>深拷贝和浅拷贝</title>
</head>
<body>
    <h2>深拷贝和浅拷贝</h2>
    <h3>https://www.cnblogs.com/c2016c/articles/9328725.html</h3>
    <h3>https://blog.csdn.net/qq_33350717/article/details/87007573</h3>
    <h3>https://blog.csdn.net/weixin_33800463/article/details/88007830</h3>
    <h3>https://www.cnblogs.com/LVBingo/p/11290637.html</h3>
    <h5>
        深拷贝，不仅仅拷贝了属性值，还重新定义了一个新的内存空间
        <hr>
        浅拷贝，只是拷贝了属性值，但是共用一个内存空间。如果改变拷贝过来的变量，原变量也会变。
        <hr>
        https://juejin.im/post/6844904197595332622
        浅拷贝的实现：Object.assing()
    </h5>
<script>
    var obj1=new Object()
    var obj2=obj1
    obj2.name='哈哈'
    console.dir(obj1)
</script>
</body>
</html>