<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浅析JavaScript解析赋值、浅拷贝和深拷贝的区别</title>
</head>
<body>
    <h2>浅析JavaScript解析赋值、浅拷贝和深拷贝的区别</h2>
    <h3>https://www.cnblogs.com/chengxs/p/10788442.html</h3>
    <h5>
        深拷贝，不仅仅拷贝了属性值，还重新定义了一个新的内存空间
        <hr>
        浅拷贝，只是拷贝了属性值，但是共用一个内存空间。如果改变拷贝过来的变量，原变量也会变。
        <hr>
        1、基本数据类型：赋值，赋值之后两个变量互不影响
        <hr>
        2、引用数据类型：赋**址**，两个变量具有相同的引用，指向同一个对象，相互之间有影响
        <hr>
        引用数据类型的赋值，是浅拷贝。因为共用了一个内存空间。
    </h5>
    <h3>https://www.jb51.net/article/181898.htm</h3>
<script>
    let a = {
        name: "saucxs",
        book: {
            title: "You Don't Know JS",
            price: "45"
        }
    }
    let initialObj = Object.assign({},a)
    initialObj.name = '哈哈'
    console.dir(a)
</script>
</body>
</html>