<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object.assign()</title>
</head>
<body>
    <h2>Object.assign()</h2>
    <h3>https://www.jianshu.com/p/e22113e3f614</h3>
    <h5>
        Object.assign(target, ...sources);
        参数：
        target: 目标对象
        sources: 源对象
        返回值：
        目标对象
    </h5>
<script>
    
</script>
</body>
</html>