<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS-递归算法</title>
    <style type="text/css">
    </style>
</head>

<body>
    <h2>https://blog.csdn.net/yikewang2016/article/details/81115636</h2>
    <h3>JS-递归算法</h3>
    <h5>
        递归的特点总结：<br>
        1、自调用，就是函数里面调用自己<br>
        2、最关键的一点，就是一个递归必须明确结束条件，不然会陷入无穷的死循环<br>
        3、缺点：消耗大量内存<br>
    </h5>
    <script>
        // jiecheng(n) = n * jiecheng(n-1)
        function jiecheng(n) {
            if (n < 2) {
                return 1
            } else {
                return n * jiecheng(n - 1)
            }
        }
        // 高中数学里面的函数：fn(n)=n*fn(n-1)
        console.log(jiecheng(3))
        console.log(jiecheng(4))
    </script>
    <script>
    </script>
</body>

</html>