<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS-正则表达式</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h2>JS-正则表达式</h2>
  <h3>https://www.sohu.com/a/279549933_713028</h3>
  <h5>
    1、正则表达式组成
    正则表达式是由普通字符（例如字符a到z）以及特殊字符（称为元字符）组成的文字模式。
    正则表达式作为一个模板，将某个字符模式与所搜索的字符串进行匹配。
    正则表达式=普通字符+特殊字符（元字符）


    2、匹配符
    字符匹配符用于匹配某个或某些字符
    名词解析：字符簇
    在正则表达式中，通过一对方括号括起来的内容，我们就称之为“字符簇”，其表示的是一个范围，
    但是实际匹配时，只能匹配固定的某个字符。

    [a-z]：匹配小写字母从a-z中的任一字符

    [A-Z]：匹配大写字母从A-Z中的任一字符

    [0-9]：匹配数字从0-9任一字符，相当于\d

    [0-9a-z]：匹配数字从0-9或小写字母从a-z任一字符

    [0-9a-zA-Z]：匹配数字从0-9，小写字母从a-z或者大写字母从A-Z的任一字符

    [abcd]：匹配字符abcd中的任一字符

    [1234]：匹配数字1234中的任一字符

    在字符簇中存在一个特殊符号^（脱字节），脱字节在字符簇代表取反的含义

    [^a-z]：匹配除小写字母从a-z以外的任一字符

    [^0-9]：匹配除数字从0-9以外的任一字符

    [^abcd]：匹配除abcd以外的任一字符

    在正则表达式中还有一类特殊字符，如下所示：
    \d：匹配一个数字字符，用字符簇表示[0-9]

    \D：匹配一个非数字字符，也可以使用字符簇[^0-9]或[^\d]来表示

    \w：匹配包括下划线的任何单词字符，用字符簇[0-9a-zA-Z]

    \W：匹配任何非单词字符，[^0-9a-zA-Z]或[^\w]

    \s：匹配任何空白字符，空格、制表符、换行符都可以通过\s匹配

    \S：匹配任何非空白字符，[^\s]

    .(我是一个点号)：匹配除“\n”之外的任何单个字符

    3、限定符
    限定符可以指定正则表达式的一个给定组件必须要出现多少次才能满足匹配
    * 匹配前面的子表达式零次或多次，0到多，可以使用{0,}代替
    + 匹配前面的子表达式一次或多次，1到多，可以使用{1,}代替
    ? 匹配前面的子表达式零次或一次，0或1，可以使用{0,1}代替
    {n} 匹配确定的n次，如{18}，连续匹配18次
    {n,} 至少匹配n次，如{1,}，代表最少匹配1次
    {n,m} 最少匹配n次最多匹配m次，如{1,7}代表最少匹配1最多匹配7次

    4、定位符
    定位符可以将一个正则表达式固定在一行的开始或结束。也可以创建只在单词内或只在单词的开始或结尾处出现的正则表达式。
    ^ 匹配输入字符串的开始位置（以****开始）
    $ 匹配输入字符串的结束位置（以****结束）
    \b 匹配一个单词边界（字符串开头、结尾、空格、逗号、点号等符号）
    \B 匹配非单词边界

    5、转义符
    在正则表达式中，如果遇到特殊符号，我们必须要使用转义字符（反斜杠\）来进行转义
    ()[]*+?./\^$

    6、选择匹配符
    在正则表达式，如果要匹配的内容包含多个选择，我们可以通过 | 选择匹配符来进行匹配

    7、特殊用法
    ①(?=)：正向预查
    匹配结果?=匹配条件，必须满足匹配条件，才能输出匹配结果
    ②(?!)：负向预查
    ③(?:)：输出内容，但不捕获

    i 是一个修饰符 (搜索不区分大小写)
  </h5>
  <script>
    // 定义一个正则表达式，匹配bcde中的任一字符
    var str1 = 'abcdefg'
    var reg1 = /[bcde]/gi
    console.dir(str1.match(reg1))

    // 定义一个正则表达式，匹配任何单词字符
    var str2 = '12345abcdefg_$&()'
    var reg2 = /\w/gi
    console.dir(str2.match(reg2))

    // 定义一个正则表达式，匹配@符号
    var str3 = 'czbk     '
    var reg3 = /@/gi
    console.dir(str3.match(reg3))

    // 定义一个正则表达式匹配圆括号
    var str4 = '^&()[]'
    var reg4 = /\(\)/gi
    console.dir(str4.match(reg4))

    // 定义一个正则表达式，匹配所有的空白字符
    var str5 = '<img     src="pic.jpg" />'
    var reg5 = /\s+/gi
    console.dir(str5.match(reg5))

    // 定义一个正则表达式，匹配除\n以外的其它字符
    var str6 = '123456789!@#$%^&*'
    var reg6 = /./gi
    console.dir(str6.match(reg6))

    // 定义一个正则表达式，匹配连续的4位数字
    var str7 = 'abc1234defg'
    var reg7 = /\d{4}/gi
    console.dir(str7.match(reg7))
    console.log('test------')
    console.log(reg7.test(str7))

    // 定义一个正则表达式，至少匹配连续3位连续的数字
    var str8 = 'abc12345de4567f789g'
    var reg8 = /\d{3,}/gi
    console.dir(str8.match(reg8))

    // 定义一个正则表达式，匹配所有的html标签
    var str9 = '<div>,<a>,<marquee>,<h1>,<abcdefghijklmn>'
    var reg9 = /<[a-zA-Z1-7]>/gi
    console.dir(str9.match(reg9))


    // 定义一个正则表达式，至少匹配3位连续的数字
    var str10 = 'abc12345de4567f789g'
    var reg10 = /\d{3,5}?/gi
    console.dir(str10.match(reg10))

    // 使用正则表达式验证手机号码是否合法
    var str11 = '13586   987 '
    var reg11 = /^1[34578]\d{9}$/gi
    if (reg11.test(str11)) {
      console.log('手机号合法')
    } else {
      console.log('手机号不合法')
    }

    // 定义一个正则表达式，匹配第一个an字符
    var str12 = 'hello,my name is zhangsan'
    var reg12 = /\Ban\B/gi
    console.dir(str12.match(reg12))

    // 定义正则表达式，匹配^脱字节
    var str13 = '!@#$%^()[]^^^'
    var reg13 = /\^/gi
    console.dir(str13.match(reg13))

    // 定义一个正则表达式，匹配hellophp或hellojavascript
    var str14 = 'hellophp,hellojavascript'
    var reg14 = /hello(php|javascript)/gi
    console.dir(str14.match(reg14))

    // 定义一个正则表达式，匹配后面是大侠的张无忌
    var str15 = '张无忌大侠，张无忌好人'
    var reg15 = /张无忌(?=大侠)/gi
    console.dir(str15.match(reg15))


    // 定义一个正则表达式，匹配后面不是大侠的张无忌
    var str16 = '张无忌大侠，张无忌好人'
    var reg16 = /张无忌(?!大侠)/gi
    console.dir(str16.match(reg16))



    // 定义一个字符串
    var str17 = 'hellophp,hellojavascript'
    // 定义一个正则表达式，匹配hellophp或hellojavascript
    var reg17 = /hello(?:php|javascript)/gi
    console.dir(str17.match(reg17))
    // 与exec结合使用
    var row
    while (row = reg17.exec(str17)) {
      document.write(row + '<hr />')
    }

    console.dir(/e/.exec('The best things in life are free!'))

  </script>
  <script>
  </script>
</body>

</html>