<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>JS使用误区</title>
  <style type="text/css">
  </style>
 </head>
 <body>
    <h2>JS使用误区</h2>
    <h3>https://www.runoob.com/js/js-mistakes.html</h3>
    <h5>
        JavaScript中的所有数据都是以64位浮点型数据（float）来存储
        <br>
        所有编程语言，包括JavaScript，对浮点型数据的精确度都很难确定
        <br>
        JavaScript允许我们在字符串中使用断行语句，但在字符串中直接使用回车换行会报错
        <br>
        字符串断行需要使用反斜杠 \
        <br>
        JavaScript不支持使用名字来索引数组，只允许使用数字来索引
        <br>
        在JavaScript中，对象使用名字作为索引
        <br>
        如果你使用名字作为索引，当访问数组时，JavaScript会把数组重新定义为标准对象
        <br>
        执行这样的操作后，数组的方法及属性将不能再使用，否则会产生错误
        <br>
        Undefined不是Null
        在JavaScript中,null用于对象，undefined用于变量、属性和方法
        对象只有被定义才有可能为null，否则为undefined
        
    </h5>
    <script>
        var x=0
        if(x=10){
            console.log(111)
        }else{
            console.log(222)
        }

        var x1=0.1
        var y1=0.2
        var z1=x1+y1
        console.log(z1)
        if(z1==0.3){
            console.log(0.3)
        }else{
            console.log(0.4)
        }

        var z2=(x1*10+y1*10)/10
        console.log(z2)

        var str1=
        "Hello World!"
        var str2="Hello \
        World!"
        console.log(str2)


        var person=[]
        person['firstName']="John"
        person['lastName']='Doe'
        person['age']=24
        var x2=person.length
        var y2=person[0]
        console.log(x2)
        console.log(y2)


        for(var i=0;i<10;i++){

        }
        console.log(i)
    </script>
  <script>
  </script>
 </body>
</html>
