<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>var let const</title>
  <style type="text/css">
  </style>
 </head>
 <body>
    <h2>var  let  const</h2>
    <h3>https://www.runoob.com/js/js-let-const.html</h3>
    <h5>
        const 的本质：const定义的变量并非常量，并非不可变，它定义了一个常量引用一个值。
        <br>
        使用const定义的对象或者数组，其实是可变的。
        <br>
        使用var关键字声明的变量在任何地方都可以修改
        <br>
        在相同的作用域或块级作用域中，不能使用const关键字来重置var、let、const关键字声明的变量
        <br>
        const关键字在不同作用域，或不同块级作用域中是可以重新声明赋值的

        
        <br>
        使用var关键字声明的全局作用域变量属于window对象
        <br>
        使用let关键字声明的全局作用域变量不属于window对象
        <br>
        使用var关键字声明的变量在任何地方都可以修改
        <br>
        在相同的作用域或块级作用域中，不能使用let关键字来重置var关键字声明的变量
        <br>
        在相同的作用域或块级作用域中，不能使用let关键字来重置let关键字声明的变量
        <br>
        在相同的作用域或块级作用域中，不能使用var关键字来重置var关键字声明的变量
        <br>
        let关键字在不同作用域，或不同块级作用域中是可以重新声明赋值的
        <br>
        在相同的作用域或块级作用域中，不能使用const关键字来重置var和let关键字声明的变量
        <br>
        在相同的作用域或块级作用域中，不能使用const关键字来重置const关键字声明的变量
        <br>
        const关键字在不同作用域，或不同块级作用域中是可以重新声明赋值的
        <br>
        var关键字定义的变量可以先使用后声明
        <br>
        let关键字定义的变量需要先声明再使用
        <br>
        const关键字定义的常量，声明时必须进行初始化，且初始化后不可再修改
    </h5>
    <script>
        const car={
            type:'BYD',
            model:'500',
            color:'white'
        }
        car.size='big'
        console.dir(car)

        const cars = ["Saab", "Volvo", "BMW"]
        cars[0] = "Toyota"
        cars.push("Audi")
        console.dir(cars)
    </script>
  <script>
  </script>
 </body>
</html>
