<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>break和continue</title>
  <style type="text/css">
  </style>
 </head>
 <body>
    <h2>break和continue</h2>
    <h3>https://www.runoob.com/js/js-break.html</h3>
    <h5>
        break 语句用于跳出循环
        continue 用于跳过循环中的一个迭代
        
    </h5>
    <script>
        for(var i=0;i<10;i++){
            if(i===3){
                continue;
            }
            console.log(i)
        }
    </script>
  <script>
  </script>
 </body>
</html>
