<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>JavaScript-类型转换</title>
  <style type="text/css">
  </style>
 </head>
 <body>
    <h2>JavaScript 类型转换</h2>
    <h3>https://www.runoob.com/js/js-type-conversion.html</h3>
    <h5>
        
    </h5>
    <script>
        var string1="kk"
        console.dir(string1.constructor)
        console.log(string1.constructor.toString())

        var obj1={name:'nuan'}
        var arr1=[1,2,3,4]
        var date1=new Date()
        console.log(obj1.toString())
        console.log(arr1.toString())
        console.log(date1.toString())
    </script>
  <script>
  </script>
 </body>
</html>
