<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript 正则表达式</title>
    <style type="text/css">
    </style>
</head>
<body>
    <h2>JavaScript 正则表达式</h2>
    <h3>https://www.runoob.com/js/js-regexp.html</h3>
    <h5>
        
    </h5>
    <script>
        var str="visit joe!"
        var n=str.search(/vi/i)
        console.log(n)
        var n2=str.search("it")
        console.log(n2)
        var str2="visit Microsoft!"
        var n3=str2.replace("Micro","KKK")
        var n4=str2.replace("KKK","Micro")
        console.log(str2)
        console.log(n3)
        console.log(n4)

        var patt=/E/i
        var bool1=patt.test("I love you!")
        console.log(bool1)

        var arr1=patt.exec("I love you! e E eE")
        console.dir(arr1)
    </script>
</body>
</html>