<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>正则-获取URL参数</title>
    <style type="text/css">
    </style>
</head>

<body>
    <h2>JavaScript 正则表达式 获取URL参数</h2>
    <h3>https://www.cnblogs.com/yx007/p/5688484.html</h3>
    <h5>

    </h5>
    <script>
        // https://juejin.im/search?query=typeof%20instanceof&type=all&id=1
        function getUrlParam(name) {
            let search = window.location.search     // 获取路径？以及？之后的数据，比如：?query=typeof%20instanceof&type=all
            let paramss = search.substr(1)          // 删除？   ，比如：query=typeof%20instanceof&type=all
            // (^|&)，表示name之前是空或者&符号
            // [^&]*，表示匹配除了&字符之外的任何一个字符，*表示0次或多次
            // &|$，表示以&之前结束，或者到paramss的最后
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)")
            let s = paramss.match(reg)
            let value = ''
            if (s && s.length > 0) {    // 如果正则表达式匹配到了结果
                value = s[2]
            }
            return value
        }
        getUrlParam('query')
        console.log(getUrlParam('query'))
    </script>
</body>

</html>