<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS函数</title>
    <style type="text/css">
    </style>
</head>
<body>
    <h2>JS函数</h2>
    <h3>https://www.runoob.com/js/js-function-parameters.html</h3>
    <h5>
        JavaScript函数有个内置的对象arguments对象
        <br>
        arguments对象包含了函数调用的参数数组
        <br>
        变量声明时如果不适用var关键字，那么它就是一个全局变量，即它在函数内定义
        <br>
    </h5>
    <script>
        //找到最大的参数
        var x=findMax(1,132,500,115,44,88)
        function findMax(){
            var i,max=arguments[0]
            if(arguments.length<2) return max
            for(i=0;i<arguments.length;i++){
                if(arguments[i]>max){
                    max=arguments[i]
                }
            }
            return max;
        }
        console.log(x)

        //统计所有参数的和
        var y=sumAll(1,123,500,115,44,88)
        function sumAll(){
            var i,sum=0;
            kkk=1
            for(i=0;i<arguments.length;i++){
                sum+=arguments[i]
            }
            return sum;
        }
        console.log(y)

        console.log(kkk)
    </script>
</body>
</html>