<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript字符串</title>
    <style type="text/css">
    </style>
</head>
<body>
    <h2>JavaScript字符串</h2>
    <h3>https://www.runoob.com/js/js-obj-string.html</h3>
    <h5>
        
    </h5>
    <script>
        var answer="fdskh fd \"fsdfsd\"";
        console.log(answer)

        var str="Hello World!";
        var str1=str.match("orld");
        console.dir(str1);
        console.dir(str1.toString());

        var str2="Turkey Tokyo Singopore";
        var str3=str2.replace("Singopore","Tata");
        console.log(str3);

        var txt1="Hello Golden Retriever!";
        var txt2=txt1.toLowerCase();
        var txt3=txt1.toUpperCase();
        console.log(txt2);
        console.log(txt3);

        console.log('---------')
        var newString = 'areitte'
        newString.substring(1,3)
        console.log(newString)
        console.log(newString.substring(1,3))
    </script>
</body>
</html>