<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数组去重的多种方法</title>
    <style type="text/css">
    </style>
</head>

<body>
    <h2>数组去重的多种方法</h2>
    <h3>https://juejin.im/post/5d8989296fb9a06b1f147070</h3>
    <h5>

    </h5>
    <script>
        //方法一：indexOf
        function unique(arr) {
            var newArr = [];
            for (var i = 0, len = arr.length; i < len; i++) {
                if (newArr.indexOf(arr[i]) === -1) {
                    newArr.push(arr[i])
                }
            }
            return newArr;
        }
        var arr1 = [1, 2, 3, 3, 4, 2, 1];
        console.dir(unique(arr1));

        //方法二：new Set
        var arr2 = [99, '0', 0, 99, 1];
        console.dir(Array.from(new Set(arr2)));

        var arr3 = [91, '0', 0, 91, 1];
        var newArr3 = arr3.concat().sort();
        console.dir(newArr3)



    </script>
</body>

</html>