<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数组排序</title>
    <style type="text/css">
    </style>
</head>

<body>
    <h2>数组排序</h2>
    <h3>https://www.cnblogs.com/sqh17/p/8529401.html</h3>
    <h3>https://www.cnblogs.com/gaosong-shuhong/p/9342199.html</h3>
    <h5>
        arr.sort() 将数组进行排序,返回值是排好的数组，默认是按照最左边的数字进行排序，不是按照数字大小排序的
        不传参数的话排序默认根据字符串的Unicode排序
        <br>
        arr.sort((a,b)=>{return a-b}) 数组按照数字大小排序
        <br>
        arr.sort((a,b)=>{return b-a}) 数组按照数字大小逆向排序
        <br>
    </h5>
    <h3>https://www.cnblogs.com/gaosong-shuhong/p/9342199.html</h3>
    <h5>JS几种数组排序及sort的实现</h5>
    <script>
        let newArr = [7, 12, 6, 0, 55]
        newArr.sort()
        newArr.sort((a, b) => { return a - b })
        console.dir(newArr)


        var arr = [18, 3, 8, 2, 3, 5]
        // 1、插入法排序
        Array.prototype.csSort = function () {
            var newarr = this
            console.dir(newarr)
            /**
            1、插入法排序
            插入排序，即拿数组的后面一项和前面一项对比，如果后面一项小于前面一项，则两者位置互换，从数组第2个元素开始对比
            如下示例
            **/
            for (let i = 1, len = newarr.length; i < len; i++) {
                for (let j = i; j > 0; j--) {
                    if (newarr[j] < newarr[j - 1]) {
                        let pre = newarr[j]
                        newarr[j] = newarr[j - 1]
                        newarr[j - 1] = pre
                    }
                }
            }
            return newarr
        }
        console.dir(arr.csSort())

        // 2、冒泡法排序
        Array.prototype.mpSort = function () {
            var newarr = this
            for (let i = 0, len = newarr.length; i < len; i++) {
                for (let j = 0; j < len; j++) {
                    if (newarr[j] > newarr[j + 1]) {
                        let pre = newarr[j]
                        newarr[j] = newarr[j + 1]
                        newarr[j + 1] = pre
                    }
                }
            }
            return newarr
        }
    </script>
</body>

</html>