<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局-grid布局</title>
    <style>
        body{
            padding:0;
            margin:0;
            display: grid;
        }
        .left{
            background:#a5d3f0;
            height: 200px;
            grid-row:2;
            grid-column: 1/2;
        }
        .center{
            background:#f4c08e;
            height: 200px;
            grid-row:2;
            grid-column: 2/4;
        }
        .right{
            background:#75f15d;
            height: 200px;
            grid-row:2;
            grid-column: 4/5;
        }
        .header{
            background-color:#f5a7a7;
            height:60px;
            grid-row:1;
            grid-column: 1/5;
        }
        .footer{
            background-color:#978d99;
            height:60px;
            grid-row:3;
            grid-column: 1/5;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="left">left</div>
    <div class="center">center</div>
    <div class="right">right</div>
    <div class="footer">footer</div>
</body>
</html>