<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局-浮动</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        .container{
            background: pink;
            overflow: hidden;
            padding:0 100px 0 200px;
        }
        .left{
            background:#a5d3f0;

            margin-left: -100%;
            width:200px;
            position: relative;
            left:-200px;
        }
        .main{
            background:#f4c08e;
            width:100%;
        }
        .right{
            background:#75f15d;

            width:100px;
            margin-right:-100px;
        }
        .main,.left,.right{
            min-height:200px;
            float: left;
        }
        .header{
            background-color:#f5a7a7;
        }
        .footer{
            background-color:#978d99;
        }
        .header,.footer{
            height:40px;
            line-height:40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="container">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>