<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局-flex弹性布局</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        .container{
            background: pink;
            display: flex;
        }
        .left{
            background:#a5d3f0;
            height:300px;
            width:100px;
        }
        .center{
            background:#f4c08e;
            flex:1;
            height:300px;
        }
        .right{
            background:#75f15d;
            height:300px;
            width:150px;
        }
        .header{
            background-color:#f5a7a7;
        }
        .footer{
            background-color:#978d99;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="container">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>