<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        body{
            color: #fff;
            font-size: 40px;
            font-family: Arial;
            background-color: #666;
            text-align: center;
        }

        .sidebar-left,
        .sidebar-right {
            float: left;
            height: 400px;
            line-height: 400px;
        }

        .content-wrapper {
            width: 100%;
            float: left;
        }

        .content {
            margin: 0 200px 0 150px;
            background-color: #f5c531;
            height: 400px;
            line-height: 400px;
        }

        .sidebar-left {
            width: 150px;
            background-color: #a0c263;
            margin-left: -100%;
        }

        .sidebar-right {
            background-color: #a0c263;
            width: 200px;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="main clearfix">
        <div class="content-wrapper">
            <div class="content">content</div>
        </div>
        <aside class="sidebar-left">left</aside>
        <aside class="sidebar-right">right</aside>
    </div>
</body>
</html>