<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid布局</title>
    <style>
        body{
            padding:0;
            margin:0;
            display: grid;
        }
        .container{
            background: pink;
        }
        .item{
            height:100px;
        }
        .item-1{
            background:#a5d3f0;

            grid-row: 1/2;
        }
        .item-2{
            background:#f4c08e;
            
            grid-row: 1/2;
        }
        .item-3{
            background:#75f15d;
        }
        .item-4{
            background-color:#f5a7a7;
        }
        .item-5{
            background-color:#978d99;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
    </div>
</body>
</html>