<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promise</title>
    <style>
        
    </style>
</head>
<body>
    <h2>https://juejin.im/post/5b31a4b7f265da595725f322</h2>
    <h3>Promise</h3>
    <h5>
        new Promise(请求1)
            .then(请求2(请求结果1))
            .then(请求3(请求结果2))
            .then(请求4(请求结果3))
            .then(请求5(请求结果4))
            .catch(处理异常(异常信息))
    </h5>
    <h5>
        pengding  等待     异步任务正在进行
        <br>
        resolved  已解决    异步任务执行成功
        <br>
        rejected  被拒绝    异步任务执行失败
        <br>
        promise.then()      递延处理
        <br>
        promise.catch()     异常捕捉
    </h5>
<script>
    'use strict';
    new Promise(function(){
        console.log('支持Promise')
    })


    console.log("-------------")

    new Promise((resolve,reject)=>{
        console.log("promise1")
        resolve()
    })
    .then(()=>{
        console.log("then11")
        new Promise((resolve,reject)=>{
            console.log("promise2")
            resolve()
        })
        .then(()=>{
            console.log("22")
        })
        .then(()=>{
            console.log("33")
        })
    })
    .then(()=>{
        console.log("then44")
    })


    console.log("-------------")
    var original=Promise.resolve(33);
    console.dir(original)



</script>
</body>
</html>