<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>JS-基本数据类型和引用数据类型的区别及深浅拷贝</title>
  <style type="text/css">
  </style>
 </head>
<body>
    <h2>https://www.cnblogs.com/c2016c/articles/9328725.html</h2>
    <h3>JS-基本数据类型和引用数据类型的区别及深浅拷贝</h3>
    <h5>
        个人理解：
        <br>
        浅拷贝，只是拷贝一层。对于基本数据类型来说，拷贝的是值；对于引用数据类型，拷贝的是引用，也就是说地址。
        拷贝的对象与原始对象指向的地址相同，那么二者便会相互影响。
        <br>
        <br>
        <br>
        网上说法，众说纷纭。。。。
    </h5>
    <script>
        var a=[1,2,3,4,5];
        var b=a;
        var c=a[0];
        console.dir(b);
        console.dir(c);
        // 改变数值
        b[4]=6;
        c=7;
        console.dir(a[4]);
        console.dir(a[0]);


        // 深拷贝：复制地址，改变b的属性和值则a也改变
        console.log("--------    =")
        let a1={age:1}
        let b1=a1;
        b1.age=2;
        console.dir(a1);
        console.dir(b1);

        //怎样实现对象的浅拷贝
        // https://blog.csdn.net/qq_33350717/article/details/87007573
        // 个人理解：只复制对象的属性和值，不复制地址
        console.log("--------   Object.assing")
        let a2={age:2}
        let b2=Object.assign({},a2)
        b2.age=3;
        console.dir(a2);
        console.dir(b2);

        console.log("--------   ...")
        let a3={age:3}
        let b3={...a3}
        a3.age=1
        console.dir(a3)
        console.dir(b3)

        console.log("--------   JSON.stringfy  JSON.parse")
        let a4={age:4}
        var a4_str=JSON.stringify(a4)
        let b4=JSON.parse(a4_str)
        a4.age=66
        console.log(b4.age)
        console.dir(a4)
        console.dir(b4)



        console.log("--------     递归")
        var a5={key1:"11111"}
        function Copy(p,c){
            var c =c||{};
            for (var i in p){
                if(typeof p[i]==="object"){
                    c[i]=(p[i].constructor ===Array)?[]:{}
                    Copy(p[i],c[i])
                }else{
                    c[i]=p[i]
                }
            }    
            return c
        }
        a5.key2=["校徽",'kk']
        var b5=Copy(a5,b5)
        b5.key3="hahhaha"
        console.dir(a5)
        console.dir(b5)
    </script>
</body>
</html>
