<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>webpack</title>
  <style>
  </style>
</head>

<body>
  <script>
    //webpack
    //将浏览器无法识别的vue less sass Typescript等文件转换成浏览器可以识别的js html css代码

    //gulp
    //压缩代码，放到指定的文件夹中
    //可以查看：hexindai_php中的gulpfile.js

    //babel
    //将ES6转换成ES5，使得所有浏览器都可以识别，向下兼容


    var a = 1;
    switch (a) {
      case 1:
        console.log(1);
        break;
      case 2:
        console.log(2);
        break;
      case 3:
        console.log(3);
        break;
      default:
        console.log("number");
    }
  </script>
</body>

</html>