<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS事件机制</title>
    <style>
        
    </style>
</head>
<body>
    <h2>JS事件机制</h2>
    <h3>https://www.cnblogs.com/wwthuanyu/p/10974187.html</h3>
    <h5>
		鼠标事件
		onclick	
		ondbclick
		onmousedown
		onmousemove
		onmouseup
		onmouseover

		onmouseenter
		onmouseleave

		oncontextmenu
	</h5>
	<h5>
		键盘事件类型
		onkeydown	
		onkeypress
		onkeyup
	</h5>
	<h5>
		HTML事件
		onload		当页面（包含图片资源、音频、视频等资源）完全加载后在window上面触发，或当框架集加载完毕后在框架集上触发
		onresize
		onscroll
	</h5>
	<h5>
		HTML表单事件
		onselect
		onchange
		oninput
		onfocus
		onblur

		focus/blur事件可以用在window上，
		当用户切出标签或者最小化win窗口时，触发blur，
		当用户切回标签或切回窗口时触发focus

		onsubmit	
		onreset
	</h5>
	<h5>
		事件流分为3个阶段：事件捕获阶段、目标阶段、冒泡阶段
		事件捕获阶段：当一个事件发生了，从HTML最外层（body）向目标元素靠近的阶段
		目标阶段：事件处于目标元素时
		冒泡阶段：事件从目标元素流向body的阶段
	</h5>
	<h5>
		事件处理程序：
		事件处理程序就是对一个事件进行响应的程序。开发者可以通过绑定的方式给一个元素添加一个事件处理程序。
		dom.addEventListener(eventType,listener,userCapture)：给元素添加一个事件监听者
		eventType：事件类型
		listener：监听者  =>  监听程序
		useCapture：执行时机	true：捕获阶段执行   false：冒泡阶段执行
	</h5>
	<h5>
		事件对象：
		事件对象是事件执行过程中的一个对象，包含事件的一些特定信息
		一般鼠标事件产生MouseEvent对象，键盘事件产生KeyboardEvent，MouseEvent和KeyBoardEvent都继承了Event对象，其中Event对象存储共有的属性
	</h5>
	<h5>
		TouchEvent
		在移动端（手机、平板），可以通过手势来操作设备
		touchstart：当手指触摸屏幕时触发，即使已经有一个手指放在了屏幕上也会触发
		touchmove：当手指在屏幕上滑动时连续的触发。在这个事件发生期间，调用preventDefault()可阻止滚动
		touchend：当手指从屏幕上移开时触发
		touchcancel：当手持设备来电话、自动关机时触发，一般不用
	</h5>
<script>

</script>
</body>
</html>