<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>vue中解决跨域问题</title>
    <style type="text/css">
    </style>
</head>

<body>
    <h2>vue中解决跨域问题</h2>
    <h3>https://www.cnblogs.com/ldlx-mars/p/7816316.html</h3>
    <h5>
        打开config/index.js，在proxyTable中填写如下代码：
        proxyTable:{
        '/api':{ //使用'api'来代替'http://f.apiplus.c'
        target:'http://f.apiplus.cn', //源地址
        changeOrigin:true, //改变源
        pathRewrite:{
        '^/api':'http://f.apiplus.cn' //路径重写
        }
        }
        }
        </script>
        <script>
        </script>
</body>

</html>