<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Object.defineProperty</title>
  <style type="text/css">
  </style>
 </head>
 <body>
    <h2>Object.defineProperty</h2>
    <h3>https://www.jianshu.com/p/8fe1382ba135</h3>
    <h5>
		访问器属性：专门保护数据属性的特殊属性，不实际存储数据
		getter/setter访问器：
		1.get方法负责读取变量的值
		2.set方法负责修改变量的值

		何时调用get/set：
		试图通过访问器属性取值时，自动调用get特性的函数
		试图通过访问器属性设置值时，自动调取set特性的函数

    </h5>
<script>
	let Person={}
	Object.defineProperty(Person,'name',{
		value:'tuyuanyang',
		// set:function(val){

		// },
		get:function(){
			return this.name
		},
		writable:false,
		enumerable:false,
		configurable:false
	});
	console.dir(Person);
</script>
</body>
</html>
