<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>viewport</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <style type="text/css"></style>
    <script>
        (function (pw) {
            var d = document;
            var a = ((d.documentElement && d.documentElement.clientWidth) || (screen && screen.width)) / pw;
            var vp = document.querySelectorAll("meta[name='viewport']")[0];
            if (!vp) {
                vp = d.createElement('meta');
                d.head.appendChild(vp);
            }
            vp.setAttribute('name', 'viewport');
            vp.setAttribute('content', 'width=device-width,initial-scale=' + a + ',minimum-scale=' + a + ',maximum-scale=' + a + ',user-scalable=no');
        })(750);
    </script>
</head>

<body>
    <div>
        (function (pw) {
        var d = document;
        var a = ((d.documentElement && d.documentElement.clientWidth) || (screen && screen.width)) / pw;
        var vp = document.querySelectorAll("meta[name='viewport']")[0];
        if (!vp) {
        vp = d.createElement('meta');
        d.head.appendChild(vp);
        }
        vp.setAttribute('name', 'viewport');
        vp.setAttribute('content', 'width=device-width,initial-scale=' + a + ',minimum-scale=' + a + ',maximum-scale=' +
        a + ',user-scalable=no');
        })(750);
    </div>
    <h4>
        获取屏幕宽度，除以750px，得到倍数，以这个倍数来缩放视口
        <br>
        在head头部的meta标签中，设置initial-scale、maximum-scale、user-scale=该倍数
    </h4>
    <script>
        var dom1 = document.querySelectorAll("meta[name='viewport']")[0];
        console.dir(dom1);
    </script>
</body>

</html>