<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端适配方案-rem</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <style type="text/css"></style>
    <script>

    </script>
</head>

<body>
    <div>

    </div>
    <h4>

    </h4>
    <script>
        // document.documentElement.style.fontSize
    </script>
</body>

</html>