<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>JS-继承&原型</title>
  <style type="text/css">
  </style>
 </head>
<body>
    <h2>http://www.ruanyifeng.com/blog/2011/06/designing_ideas_of_inheritance_mechanism_in_javascript.html</h2>
    <h3>JS-继承&原型</h3>
    <h5>
        http://www.ruanyifeng.com/blog/2011/06/designing_ideas_of_inheritance_mechanism_in_javascript.html
        <br>
        prototype是所有实例对象共享的属性和方法，是构造函数的属性
        <br>

        instanceof
        
        
        https://www.cnblogs.com/jiangxiaobo/p/6243993.html
        isPrototypeOf

        江西是中国的一个省：
        jiangxi is a province of China
        前者隶属于后者

        Object1.isPrototypeOf(Object2)
        Object1是Object2的一个原型
        判断Object1是否是Object2原型链中的一个原型
    </h5>
    <script>
        function Dog(name){
            this.name=name;
        }
        Dog.prototype={species:'犬科'};
        var dogA=new Dog('三毛');
        console.log(dogA.name);
        console.dir(dogA.constructor);
        var bool1=dogA instanceof Dog;
        console.log(bool1);
        console.log(Dog.prototype);

        console.log('------------------');
        // hasOwnProperty
        // http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_encapsulation.html
        // 每个实例对象都有一个hasOwnProperty()方法，用来判断某一个属性到底是本地属性，还是继承自prototype对象的属性
        var bool2=dogA.hasOwnProperty('name');
        var bool3=dogA.hasOwnProperty('species');
        console.log(bool2);
        console.log(bool3);

        console.log('11111111111111111111');
        function Animal(){
            this.species='动物';
        }
        function Cat(name,color){
            this.name=name;
            this.color=color;
        }
        // 怎样让"Cat"继承"Animal"

        // 一、构造函数绑定
        // 使用call或apply方法，将父对象的构造函数绑定到子对象上，即在子对象构造函数中加一行：
        function Cat(name,color){
            Animal.apply(this,arguments);
            this.name=name;
            this.color=color;
        }
        var cat1=new Cat('大毛','黄色');
        console.dir(cat1.species);

        //二、

        
    </script>
</body>
</html>
