<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>prototype 、 _proto_  、constructor</title>
  <style type="text/css">
  </style>
 </head>
 <body>
    <h2>JS中的prototype、__proto__与constructor</h2>
    <h3>https://blog.csdn.net/cc18868876837/article/details/81211729</h3>
    <h5>
        ①__proto__和constructor属性是对象所独有的
        ②prototype属性是函数所独有的
        但是由于在JS中函数也是一种对象，所以函数也拥有__proto__和constructor属性
    </h5>
    <script>
        var Animal=function (species){
            this.species=species;
        }

        function Cat(name,color){
            // Animal.apply(this,arguments);
            this.name=name;
            this.color=color;
        }
        Cat.prototype=new Animal();
        // Cat.prototype.constructor=Cat;
        var cat1=new Cat('大毛','橘黄色');
        console.dir(cat1);
        var bool1=cat1 instanceof Cat
        console.log(bool1)
        var bool2=cat1 instanceof Object
        console.log(bool2)
        console.log(cat1.__proto__)
        console.log(cat1.constructor)
        console.log(Cat.prototype)

        
        if(cat1.__proto__===Cat.prototype){
            console.log(1)
        }else{
            console.log(2)
        }
        
        // console.dir("cat1.prototype是："+cat1.prototype)
    </script>
  <script>
  </script>
 </body>
</html>
