<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手写Promise</title>
    <style type="text/css">
    </style>
</head>

<body>
    <h2>手写Promise</h2>
    <h3></h3>
    <h5>

    </h5>
    <script>
        const PENDING = 'pending'
        const RESLOVE = 'resolve'
        const REJECT = 'reject'
        class Promise {
            constructor(excutor) {
                excutor(resolve, reject)
                this.status = 'PENDING'
                this.reason = undefined
                this.value = undefined
                this.resolveCallBacks = []
                this.rejectCallBacks = []
            }
            resolve(value) {
                if (this.status == PENDING) {
                    this.status = RESLOVE
                    this.value = value
                    this.resolveCallBacks.forEach((fn) => {
                        fn()
                    })
                }
            }
            reject(reason) {
                if (this.status == PENDING) {
                    this.status = REJECT
                    this.reason = reason;
                    this.rejectCallBacks.forEach((item) => {
                        fn()
                    })
                }
            }
            then(onFulCallbacks, onReject) {
                if (this.status == RESLOVE) {
                    this.resolveCallBacks.push(onFulCallbacks);
                } else if (this.status == REJECT) {
                    this.rejectCallBacks.push(onReject)
                } else {
                    throw new Error()
                }
            }
        }
    </script>
</body>

</html>