<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>构造函数版this</title>
  <style type="text/css">
  </style>
 </head>
 <body>
    <h2>https://www.cnblogs.com/pssp/p/5216085.html</h2>
    <h3>构造函数版this</h3>
    <h5>
        
    </h5>
    <script>
        function Fn(){
            this.user='最孟子'
        }
        var a=new Fn()
        console.log(a.user)
        //new关键字可以改变this指向，将这个this指向对象a
        //为什么说a是对象，因为用了new关键字就是创建一个对象实例
        //此时只是创建，并没有执行
    </script>
  <script>
  </script>
 </body>
</html>
