<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>this指向</title>
  <style type="text/css">
  </style>
 </head>
 <body>
    <h2>https://www.cnblogs.com/pssp/p/5216085.html</h2>
    <h3>this指向</h3>
    <h5>
        this的指向在函数定义的时候是确定不了的，只有函数执行的时候才能确定this到底指向谁，
        实际上this的最终指向的是哪个调用它的对象（这句话有些问题，后面会解释为什么会有问题）

        <br>
        real！！！important!!!
        this的指向在函数创建的时候决定不了，在调用的时候才能决定。
        this:谁调用的就指向谁


        <br><br><br><br>
        情况1：如果一个函数中有this，但是它没有被上一级的对象所调用，那么this指向的是window
        （这里需要说明的是在JS的严格版中this指向的不是window）
        <br>
        情况2：如果一个函数中有this，这个函数有被上一级的对象所调用，那么this指向的就是上一级的对象
        <br>
        情况3：如果一个函数中有this，这个函数中包含多个对象，尽管这个函数是被最外层的对象所调用，this指向的也
        只是它上一级的对象

        <br>
        我的总结：this的指向是执行的时候，上一级对象

    </h5>
    <script>
        var a='hello'
        var obj={
            a:'koala',
            foo:function(){
                console.log(this.a)
            }
        }
        var bar = obj.foo
        bar()


        var o={
            user:'追梦子',
            fn:function(){
                console.log(this.user)
            }
        }
        window.o.fn()


        var o1={
            a:10,
            b:{
                a:12,
                fn:function(){
                    console.log(this.a)
                }
            }
        }
        o1.b.fn()

        var o2={
            a:10,
            b:{
                fn:function(){
                    console.log(this.a)
                }
            }
        }
        o2.b.fn()   //直接执行了fn


        var o3={
            a:10,
            b:{
                a:12,
                fn:function(){
                    console.log(this.a)
                    console.log(this)
                }
            }
        }
        var j=o3.b.fn    //this永远指向的是最后调用它的对象
        //也就是看它执行的时候谁调用的
        //例子o3中，虽然函数fn是被对象b所引用，但是在将fn赋值给变量js的时候并没有执行所以最终指向的是window
        //这和例子o2是不一样的，例子o2是直接执行了fn
        j()

    </script>
  <script>
  </script>
 </body>
</html>
