<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>call/apply/bind</title>
  <style type="text/css">
  </style>
 </head>
 <body>
    <h2>https://www.cnblogs.com/pssp/p/5215621.html</h2>
    <h3>call/apply/bind</h3>
    <h5>
        
    </h5>
    <script>
        //call
        var a={
            user:'追梦子',
            fn:function(){
                console.log(this.user)
            }
        }
        var b=a.fn
        b()
        a.fn()
        b.call(a)

        //apply
        //apply也可以有多个参数，但是第二个参数必须是一个数组
        var a1={
            user:'www',
            fn:function(e,ee){
                console.log(this.user)
                console.log(e+ee)
            }
        }
        var b1=a1.fn
        b1.apply(a1,[1,10])

        var a2={
            user:'kkk',
            fn:function(){
                console.log(this)
            }
        }
        var b2=a2.fn
        b2.apply()
        b2.apply(null)

        //bind
        //bind和call、apply方法不同，bind方法返回的是一个修改后的函数
        var a3={
            user:'uuu',
            fn:function(){
                console.log(this.user)
            }
        }
        var b3=a3.fn
        var c3=b3.bind(a3)
        console.dir(c3)


        var a4={
            user:'eee',
            fn:function(e,d,f){
                console.log(this.user)
                console.log(e,d,f)
            }
        }
        var b4=a4.fn
        var c=b4.bind(a4,10)
        c(1,2)
        c(1)
        c()
    </script>
  <script>
  </script>
 </body>
</html>
