<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>flex布局</title>
  <style type="text/css">
  .box{
      display: flex;
      flex-direction: row;
      flex-wrap:nowrap;
      justify-content: space-around;
      align-items: baseline;
      align-content: space-between;
  }
  .inside{
      width:100px;
      height:100px;
      background-color: aquamarine;
      border:1px solid #eee;
  }
  .inside1{
    order:3;
  }
  .inside2{
    order:4;
  }
  .inside3{
    order:2;
    flex-basis: 250px;
  }
  </style>
 </head>
 <body>
    <h2>https://www.cnblogs.com/dreamperson/p/9367008.html</h2>
    <h3>flex布局</h3>
    <h5>
        设为flex布局以后，子元素的float、clear、vertical-align属性将失效
    </h5>
    <div class="box">
        <div class="inside inside1">1</div>
        <div class="inside inside2">2</div>
        <div class="inside inside3">3</div>
        <div class="inside">4</div>
        <div class="inside">5</div>
        <div class="inside">6</div>
        <div class="inside">7</div>
        <div class="inside">8</div>
        <div class="inside">9</div>
        <div class="inside">10</div>
        <div class="inside">11</div>
        <div class="inside">12</div>
    </div>
  <script>
  </script>
 </body>
</html>
