<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Javascript变量提升</title>
  <style type="text/css">
  </style>
 </head>
 <body>
    <h2>https://www.runoob.com/js/js-hoisting.html</h2>
    <h3>JavaScript变量提升</h3>
    <h5>
        JavaScript中，函数及变量的声明都被提升到函数的最顶部
        <br>
        JavaScript中，变量可以在使用后声明，也就是变量可以先使用再声明
        <br>
        变量提升：函数声明和变量声明总是会被解释器悄悄地被“提升”到方法体的最顶部
        <br>
        JavaScript只有声明的变量会提升，初始化的不会
        
    </h5>
    <script>
        
    </script>
  <script>
  </script>
 </body>
</html>
