<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>JS-delete</title>
  <style type="text/css">
  </style>
 </head>
 <body>
    <h2>https://blog.csdn.net/qq_40190624/article/details/83243930</h2>
    <h3>JS-delete</h3>
    <h5>
        delete只适用于删除对象属性
    </h5>
    <script>
        var a={b:1}
        delete a.b
        console.dir(a)

        //如果想要删除对象：a=null
        a=null
        console.dir(a)
    </script>
  <script>
  </script>
 </body>
</html>
