<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>JS-数组判定方法</title>
  <style type="text/css">
  </style>
 </head>
 <body>
    <h2>JS-数组判定方法</h2>
    <h3>https://www.cnblogs.com/frontend-coder/p/10654572.html</h3>
    <h3>https://www.cnblogs.com/lingdu87/p/9152806.html</h3>
    <h3>https://segmentfault.com/a/1190000017790888</h3>
    <h5>
        1、array instanceof Array
        <br>
        2、Array.prototype.isPrototypeOf(array)
        <br>
        3、Object.getPrototypeOf(array)===Array.prototype
        <br>
        4、array.constructor === Array
        <br>
        5、Object.prototype.toString.call(array)==='[object Array]'
        <br>
        6、Array.isArray(array)
    </h5>
    <script>
        //array instanceof Array
        var arr1=[1]
        var bool1=arr1 instanceof Array
        console.log(bool1)
        var obj1={a:1}
        var boo11=obj1 instanceof Array
        console.log(boo11)

        
        // if(Object.getPrototype(arr1)===Array.prototype){
        //     console.log('k11111')
        // }
        
        console.log(arr1.constructor)
        if(arr1.constructor===Array){
            console.log(111111)
        }

        if(Object.prototype.toString.call(arr1)==='[object Array]'){
            console.log(222222)
        }

        var bool3=Array.isArray(arr1)
        console.log(bool3)
        var bool4=Array.isArray(obj1)
        console.log(bool4)



        //2、Array.prototype.isPrototypeOf(array)
        var bool5=Array.prototype.isPrototypeOf(arr1)
        console.log(bool5)

        //3、Object.getPrototypeOf(array)===Array.prototype
        function isArray(arr){
            return Object.getPrototypeOf(arr)===Array.prototype
        }
        var bool6=isArray(arr1)
        var bool7=isArray(obj1)
        console.log(bool6)
        console.log(bool7)
    </script>
  <script>
  </script>
 </body>
</html>
