<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>字符串</title>
 </head>
 <body>
     <!-- 用一个函数，找出字符串里面出现次数最多的字符，以及出现的次数 -->
  <script>
    //   方法1
    function mStr1(str){
        var length=str.length;
        var json={};
        for(var i=0;i<length;i++){
            // console.log(str.charAt(i));
            //判断json中是否有当前str的值：json[str.charAt(i)]
            if(!json[str.charAt(i)]){
                // 如果不存在，就将当前值添加到json中，并设置为1
                json[str.charAt(i)]=1;
            }else{
                //如果存在，就让数组中已有的当前值的value值++
                json[str.charAt(i)]++;
            }
        }
        var value='';
        var num=0;
        for(var j in json){
            if(json[j]>num){
                num=json[j];
                value=j;
            }
        }
        return {
            value:value,
            num:num
        }
    }
    var result1=mStr1('44ffd');
    // console.dir(result1);

    // 方法2
    function querySearch(url) {
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str=url.split('?');
            str=str[1];
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
            theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }  
        return theRequest;  
    }
    const url = "http://sample.com/?a=1&b=2&c=xx&d#hash";
    // 出参格式参考：
    const result = { a: "1", b: "2", c: "xx", d: "" };
    // console.dir(querySearch(url));


    function transfer(str) {
  /**
   * 此处写代码逻辑
   */
  // str.replace(/function \w+() { } /, "const $1 = {} =>");
  str.replace(/ function \w () {} /, "const $1 = () => {}");
  return str;
}

    const inputFuncStr = "function a () { }";
    // 出参格式参考1：
    const outputFuncStr = "const a = () => { console.log('transfer') }";
    console.log(transfer(inputFuncStr));
  </script>
 </body>
</html>
