<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>table&字符串去重</title>
    <style type="text/css">

    </style>
</head>

<body>
    <!-- 给table表格中的每个td绑定事件，td数量为1000+，写一下你的思路（事件委托题） -->
    <table id="table">
        <tr>
            <td>我们是@IT·平头哥联盟</td>
            <td>，我是首席填坑官</td>
            <td>苏南</td>
            <td>前端开发</td>
            <td>优秀</td>
        </tr>
        <tr>
            <td>我们是@IT·平头哥联盟</td>
            <td>，我是首席填坑官</td>
            <td>苏南</td>
            <td>前端开发</td>
            <td>优秀</td>
        </tr>
        <tr>
            <td>我们是@IT·平头哥联盟</td>
            <td>，我是首席填坑官</td>
            <td>苏南</td>
            <td>前端开发</td>
            <td>优秀</td>
        </tr>
        ......
    </table>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script>
        let table = document.querySelector('#table');
        table.addEventListener("click", (e) => {
            let { nodeName } = e.target;
            console.log(e.target);
            console.log(nodeName);
            console.log({ nodeName });
            if (nodeName.toUpperCase() === "TD") {
                console.log(e.target);
            }
        }, false);

        var str = "Runbob";
        console.log(str.toUpperCase());//把字符串转换为大写
        console.log(str.toLowerCase());//把字符串转换为小写




        //new Set()，用来去重数组
        let arr = [1, 2, 3, 4, 4, 1, 2, 67];
        let set = new Set(arr);
        console.dir(set);
        let newArr = Array.from(set);
        console.dir(newArr);



        // JS把一串字符串去重（能统计出字符重复次数更佳），列出你的思路（两种以上）：
        let string = "12qwe345671dsfa233dsf9876ds243dsaljhkjfzxcxzvdsf本文由@IT·平头哥联盟-首席填坑官∙苏南分享";
        let array = string.split("");
        console.dir(array);

        //方案一
        // array=[...new Set(array)].join("");
        // console.dir(array);
        // array=((a)=>[...new Set(a)])(array).join("");
        // console.dir(array);
        // let set1=new Set(array);
        // let array1=Array.from(set1);
        // console.dir(array1);
        // let array2=array1.join("");
        // console.dir(array2);

        //方案二
        function unique(arr) {
            const seen = new Map();
            return (arr.filter((a) => !seen.has(a) && seen.set(a, 1))).join("");
        }
        console.log(unique(array));
        //方案三
        function unique1(arr) {
            let arrs = [];
            var news_arr = arr.sort();//排序能减少一次循环
            for (var i = 0; i < news_arr.length; i++) {
                if (news_arr[i] == news_arr[i + 1] && news_arr[i] != news_arr[i - 1]) {
                    arrs.push(arr[i]);
                }
            }
            return arrs.join("");
        }
        //方案四
        function unique2(arr) {
            let obj = {};
            for (var i = 0; i < arr.length; i++) {
                let key = arr[i];
                if (!obj[key]) {
                    obj[key] = 1;
                } else {
                    obj[key] += 1;
                }
            }
            return obj;
        }
        console.log(unique2(array));//统计出字符的重复次数
    </script>
</body>

</html>