<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ES6-Map和Set</title>
  <style type="text/css">

  </style>
</head>
<body>

<script>
    //new Set()，用来去重数组
    let arr=[1,2,3,4,4,1,2,67];
    let set=new Set(arr);
    console.dir(set);
    let newArr=Array.from(set);
    console.dir(newArr);

    //去重数组的重复成员
    let array=[3,98,12,0,3,6,6,0];
    array=[...new Set(array)];
    console.dir(array);

    //去除字符串里面的重复字符
    var str=[...new Set("ababbc")].join("");
    console.log(str);

    //Array.from方法可以将Set结构转为数组
    const items=new Set([1,2,3,4,5]);
    const arr1=Array.from(items);
    console.dir(arr1);
    //这就提供了去重数组重复成员的另一种方法
    function dedupe(array){
        return Array.from(new Set(array));
    }
    dedupe([1,2,3,4,5,4,3]);
    console.log(dedupe([1,2,3,4,5,4,3]));

    //Set实例的4个操作方法：add、delete、has、clear
    const s=new Set();
    s.add(1).add(2).add(2);
    console.log(s.size);
    let bool1=s.has(2);
    console.log(bool1);
    let bool2=s.delete(2);
    console.log(bool2);
    console.log(s.has(2));

    console.log(' ');

    //Set结构的实例有四个遍历方法，可以用于遍历成员：keys() values() entries() forEach()
    let set11=new Set(['red','green','blue']);
    for(let item of set11.keys()){
      console.log(item);
    }
    console.log(' ');
    for(let item of set11.values()){
      console.log(item);
    }
    console.log(' ');
    for(let item of set11.entries()){
      console.log(item);
    }
    console.log(' ');
    //Set结构的实例默认可遍历，它的默认遍历器生成函数就是它的values方法。这意味着，可以省略values方法，直接用for...of循环遍历Set
    let set22=new Set(['aaa','bbb','ccc']);
    for(let x of set22){
      console.log(x);
    }
    console.log(' ');
    //Set结构的实例的forEach方法，用于对每个成员执行某种操作，没有返回值
    let set33=new Set([1,2,3]);
    set33.forEach((value,key)=>console.log(value*2));
    console.log(' ');
    //扩展运算符（...）内部使用for...of循环，所以也可以用于Set结构
    let set44=new Set(['kk','hh','xx']);
    let arr44=[...set44];
    console.dir(arr44);
    //扩展运算符和Set结构相结合，就可以去除数组的重复成员
    let arr55=[3,5,3,2,5,4];
    let unique5=[...new Set(arr55)];

    //数组的map和filter方法也可用于Set
    let set6=new Set([1,2,3]);
    set6=new Set([...set6].map(x=>x*2));
    console.dir(set6);
    let set7=new Set([1,2,3,4,5]);
    set7=new Set([...set7].filter(x=>(x%2)==0));
    console.dir(set7);

    console.log(' ');
    //因此使用Set可以很容易地实现并集（Union）、交集（Intersect）、差集（Difference）
    let a=new Set([1,2,3]);
    let b=new Set([4,3,2]);
    //并集
    let union=new Set([...a,...b]);
    console.dir(union);
    //交集
    let intersect=new Set([...a].filter(x=>b.has(x)));
    console.dir(intersect);
    //差集
    let difference1=new Set([...a].filter(x=>!b.has(x)));
    let difference2=new Set([...b].filter(x=>!a.has(x)));
    console.dir(difference1);
    console.dir(difference2);



    console.log(' ');
    console.log(' ');
    console.log(' ');
    console.log(' ');
    //Map
    //Set类似于数组，而Map就类似于键值对(key,value)
    //ES6提供了Map数据结构。它类似于对象，也是键值对的集合，但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当作键
    const map=new Map([
      ['name','张三'],
      ['title','Author']
    ]);
    var size=map.size;
    var bool3=map.has('name');
    var val3=map.get('name');
    console.log(size);
    console.log(bool3);
    console.log(val3);

    console.log('  ');
    //如果Map的键是一个简单类型的值（数字、字符串、布尔值），则只要2个值严格相等，Map将其视为一个键，包括0和-0。
    //布尔值true和字符串true则是2个不同的键
    //undefined和null也是2个不同的键
    //虽然NaN不严格相等于自身，但Map将其视为同一个键
    let map2=new Map();
    map2.set(-0,123);
    var zero=map2.get(+0);
    console.log(zero);
    map2.set(true,1);
    map2.set('true',2);
    var t=map2.get(true);
    console.log(t);
    map2.set(undefined,3);
    map2.set(null,4);
    console.log(map2.get(undefined));
    console.log(map2.get(null));
    
    console.log('  ');
    //Map有size()属性，查看Map对象大小。
    //方法：set(key,value)  get(key)  delete(key)  has(key)  clear()
    //keys()      返回键名的遍历器
    //values()    返回键值得遍历器
    //entries()   返回所有成员的遍历器
    //forEach()   遍历Map的所有成员
    //需要特别注意：Map的遍历顺序就是插入顺序
    const map3=new Map([
      ['F','no'],
      ['T','yes']
    ]);
    for(let key of map3.keys()){
      console.log(key);
    }
    for(let value of map3.values()){
      console.log(value);
    }
    for(let item of map3.entries()){
      console.dir(item);
    }
    for(let [key,value] of map3.entries()){
      console.dir([key,value]);
    }

    //等同于使用map.entries()
    for(let [key,value] of map3){
      console.log(key,value);
    }

    //Map结构转为数组结构，比较快速的方法是使用扩展运算符...
    const map4=new Map([
      [1,'one'],
      [2,'two'],
      [3,'three']
    ]);
    let key1=[...map4.keys()];
    console.dir(key1);
    let value1=[...map4.values()];
    console.dir(value1);
    let en1=[...map4.entries()];
    console.dir(en1);
    let m1=[...map4]
    console.dir(m1);

    console.log('  ');
    //结合数组的map方法、filter方法，可以实现Map的遍历和过滤（Map本身没有map和filter方法）
    const map0=new Map().set(1,'a').set(2,'b').set(3,'c');
    const map11=new Map([...map0].filter(([k,v])=>k<3));
    console.dir(map11);
    console.dir([...map11]);

    //Map可以跟数组、对象、JSON相互转换
    
</script>
 </body>
</html>
