<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Array对象&数组方法大全</title>
  <style type="text/css">

  </style>
</head>

<body>

  <script>
    //constructor 返回对创建此对象的数组函数的引用
    var test1 = new Array();
    if (test1.constructor == Array) {
      console.log("This is an Array");
    }
    var test2 = true;
    if (test2.constructor == Boolean) {
      console.log("This is a Boolean");
    }
    var test3 = new Date();
    if (test3.constructor == Date) {
      console.log("This is a Date");
    }
    var test4 = "kk";
    if (test4.constructor == String) {
      console.log("This is a string");
    }
    //concat()  连接两个或更多的数组，并返回结果    arrayObject.concat(arrayX,arrayX,......,arrayX)
    var a = [1, 2, 3];
    console.dir(a.concat(4, 5));
    var arr1 = new Array(3);
    arr1[0] = "George";
    arr1[1] = "John";
    arr1[2] = "Thomas";
    var arr2 = new Array(3);
    arr2[0] = "James";
    arr2[1] = "Adrew";
    arr2[2] = "Martin";
    var arr3 = arr1.concat(arr2);
    console.dir(arr3);
    var arr = arr1.concat(arr2, arr3);
    console.dir(arr);
    console.log(' ');
    //join()
    console.dir(arr1.join());
    console.dir(arr1.join("."));
    //pop() 删除并返回数组的最后一个元素
    //pop()方法将删除arrayObject的最后一个元素，把数组长度减1，并且返回它删除的元素的值。
    //如果数组已经为空，则pop()不改变数组，并返回undefined值
    console.log(arr.length);
    console.dir(arr.pop());
    console.log(arr.length);
    //push()  向数组的末尾添加一个或更多元素，并返回新的长度  arrayObject.push(e1,e2,...,eX); e1为必需
    //reverse()   用于颠倒数组中元素的顺序    注意：改方法会改变原来的数组，而不会创建新的数组
    console.dir(arr2);
    console.dir(arr2.reverse());
    // console.dir(arr2);
    //shift()   删除并返回数组的第一个元素
    //注意：如果数组是空的，那么shift()方法将不再进行任何操作，返回undefined值。
    //注意：该方法不创建新数组，而是直接修改原有的arrayObject。
    console.dir(arr2.shift());
    //slice()   从某个已有的数组返回选定的元素
    //arrayObject.slice(start,end)  返回一个新数组，包含从start到end（不包括该元素）的arrayObject中的元素
    //start，必需，规定从何处开始选取。如果是负数，那么它规定从数组尾部开始算起的位置，也就是说，-1指最后一个元素，-2指倒数第二个元素，以此类推
    //end，可选，规定从何处结束选取。该参数是数组片段结束处的数组下标。如果没有指定该参数，那么切分的数组包含从start到数组结束的所有元素。如果这个参数是负数，那么它规定的是从数组尾部开始算起的元素。
    console.dir(arr);
    var newArr1 = arr.slice(1);
    console.dir(newArr1);
    var newArr2 = arr.slice(1, 3);
    console.dir(newArr2);
    var newArr3 = arr.slice(-2, -1);
    console.dir(newArr3);
    var newArr4 = arr.slice(-4, -6);
    console.dir(newArr4);
    //sort() 对数组的元素进行排序
    function sortNumber(a, b) {
      return a - b;
    }
    var arr6 = ["10", "5", "40", "25", "1000", "1"];
    console.dir(arr6.sort());
    // var newArr6=arr6.sort(sortNumber);
    // console.dir(newArr6);
    console.log(" ");
    //splice() 删除元素，并向数组添加新元素
    //arrayObject.splice(index,howmany,item1,...,itemX);
    //index             必需。整数，规定添加/删除项目的位置，使用负数可从数组结尾处规定位置
    //howmany           必需。要删除的项目数量。如果设置为0，则不会删除项目
    //item1,...,itemX   可选。向数组添加的新项目
    //注意：splice()方法和slice()方法的作用是不同的，splice()方法会直接对数组进行修改
    console.dir(arr3);
    arr3.splice(1, 1, "kk");
    console.dir(arr3);
    //unshift()  向数组的开头添加一个或更多元素，并返回新的长度   arrayObject.unshift(e1,e2,...,eX) e1为必需
    //要把一个或多个元素添加到尾部，使用push()
    console.dir(arr2);
    arr2.unshift("ll", 1, 4, true);
    console.dir(arr2);

    console.log(" ");
    //toSource()  返回该对象的源代码  IE/Safari/Chrome/Opera等浏览器不支持该方法
    //toString()  toLocaleString()
    console.dir(arr2.toString());
    console.dir(arr2.toLocaleString());
    //valueOf()   返回数组对象的原始值
    console.dir(arr2.valueOf());

    console.log(" ");
    //forEach()  对数组进行循环遍历，对数组中的每一项运行给定函数。这个方法没有返回值
    //forEach()  参数都是function类型，默认有传参，参数分别为：遍历的数组内容、对应的数组索引、数组本身
    var arrE = [1, 2, 3, 4, 5];
    arrE.forEach(function (x, index, a) {
      console.log(x + "|" + index + "|" + a);
    });

    console.log(" ");
    //map()：指“映射”，对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组。
    var arrM = [1, 2, 3, 4, 5];
    var arrM2 = arrM.map(function (item) {
      return item * item;
    })
    console.dir(arrM2);

    console.log(" ");
    //filter()：“过滤”功能，数组中的每一项运行给定函数，返回满足过滤条件组成的数组
    var arrF = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    var arrF2 = arrF.filter(function (x, index) {
      return index % 3 === 0 || x >= 8;
    });
    console.log(arrF2);

    console.log(" ");
    //every()：判断数组中每一项是否满足条件，只有所有项都满足条件，才会返回true
    var arrEV1 = [1, 2, 3, 4, 5];
    var arrEV2 = arrEV1.every(function (x) {
      return x < 10;
    });
    console.dir(arrEV2);
    var arrEV3 = arrEV1.every(function (x) {
      return x < 3;
    });
    console.log(arrEV3);
    //some()：判断数组中是否存在满足条件的项，只要有一项满足条件，就会返回true
    var arrEV4 = arrEV1.some(function (x) {
      return x < 3;
    });
    console.log(arrEV4);
    var arrEV5 = arrEV1.some(function (x) {
      return x < 1;
    });
    console.log(arrEV5);

    console.log(" ");
    //reduce()和reduceRight()
    //下面代码用reduce()实现数组求和，数组一开始加了一个初始值10
    var values = [1, 2, 3, 4, 5];
    var sum = values.reduceRight(function (prev, cur, index, array) {
      return prev + cur;
    }, 10);
    console.log(sum);

  </script>
</body>

</html>