<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css box-shadow</title>
    <style type="text/css">
        .box{
            width:100px;
            height:100px;
            background-color:#FF9D3B;
            margin:100px auto 0;

            box-shadow:10px 10px 5px 20px #888 inset;
        }

        /* 
        1、水平垂直偏移为0也可以有阴影
        如果offset-x或offset-y值为0，则阴影在元素背后，此时给blur-radius值或spread值可以产生阴影效果
        .blur，这个div通过设置blur-radius产生阴影效果
        .spread-positive，这个div通过设置spread正值产生阴影效果
        .spread-negative，这个div通过设置spread负值产生阴影效果
        注意：扩展阴影必须和阴影模糊半径配合使用，否则效果如：.s1
         */
        div{
            width:100px;
            height:100px;
            margin:50px;
            border:10px dotted pink;
            display:inline-block;
        }
        .blur{
            box-shadow:0 0 20px #397440;
        }
        .spread-positive{
            box-shadow:0 0 20px 5px #397440;
        }
        .spread-negative{
            box-shadow:0 0 20px -5px #397440;
        }
        .s1{
            box-shadow:0 0 0 15px #397440;
        }


        /* 
        2、设置水平垂直偏移得到阴影效果
        outset情况：水平垂直偏移为0，但是不设置blur和spread，看不到阴影，因为此时box-shadow的周长和border-box一样，所以可以通过设置偏移让阴影显示出来
        inset情况：水平垂直偏移为0，不设置blur和spread，同样看不到阴影，因为此时box-shadow的周长和padding-box一样，同样可通过设置偏移让阴影显示出来
         */
        .shadow0{box-shadow:0 0;}
        .shadow1{box-shadow:1px 1px;}
        .shadow10{box-shadow:10px 10px;}
        .inset-shadow0{box-shadow:0 0 inset;}
        .inset-shadow1{box-shadow:1px 1px inset;}
        .inset-shadow10{box-shadow:10px 10px inset;}


        /* 
        3、投影方式
        投影方式默认是outset，即外部投影，可设置inset让内向投影

         */
        .outset{box-shadow:10px 10px teal;}
        .inset{box-shadow:10px 10px teal inset;}
        .double{box-shadow:10px 10px teal inset,10px 10px teal;}
        .bg{background-color: yellow;}

        /* 
        4、如果元素同时指定border-radius属性，则阴影呈现相同的圆角
         */
    </style>
</head>
<body>
    <div class="box">

    </div>
    <br>


    <div class="blur"></div>
    <div class="spread-positive"></div>
    <div class="spread-negative"></div>
    <div class="s1"></div>
    <br>

    <div class="shadow0"></div>
    <div class="shadow1"></div>
    <div class="shadow10"></div>
    <div class="inset-shadow0"></div>
    <div class="inset-shadow1"></div>
    <div class="inset-shadow10"></div>
    <br>

    <div class="outset"></div>
    <div class="inset"></div>
    <div class="double"></div>
    <div class="inset bg"></div>
<script>
    
</script>
 </body>
</html>
