<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css zoom</title>
    <style type="text/css">
        body{line-height:1.5;}
        h1{margin:0;font-size:16px;font-family:Arial;}
        .test1{zoom:normal;}
        .test2{zoom:5;}
        .test3{zoom:300%;}
        .test4{zoom:50%;}
    </style>
</head>
<body>
    <h1>zoom:normal</h1>
    <div class="test1">zoom:normal</div>
    
    <h1>zoom:5</h1>
    <div class="test2">zoom:5</div>
    
    <h1>zoom:300%</h1>
    <div class="test3">zoom:300%</div>

    <h1>zoom:50%</h1>
    <div class="test4">zoom:50%</div>
<script>
    
</script>
 </body>
</html>
