<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new SouthSu()在这个过程中都做了些什么</title>
  <style type="text/css">

  </style>
</head>
<body>

<script>
    function SouthSu(){
        this.name="苏南";
        this.age=18;
        this.address="深圳";
        this.address="首席填坑官";
    }
    let South=new SouthSu();
    console.log(South,South.__proto__===SouthSu.prototype);
    console.dir(SouthSu.prototype)
    // 构造函数的prototype就是实例函数的__proto__
    // _ _proto_ _  是2个_

</script>
 </body>
</html>
