<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>call、apply和bind方法的用法以及区别</title>
  <style type="text/css">

  </style>
</head>
<body>

<script>
    var a=1;
    var obj1={
        a:2,
        fn:function(){
            console.log(this.a);
        }
    };
    obj1.fn();

    //点击页面，依次输出：document和window对象
    document.addEventListener('click',function(e){
        console.log(this);
        setTimeout(function(){
            console.log(this);
        },200);
    },false);

    function fn1(){
        console.log(this);
    }
    fn1();

    function func1(){
        function fn2(){
            console.log(this);//window
        }
        fn2();
    }
    func1();

    //3—把函数赋值以后再调用
    var ak=1;
    var obej1={
        ak:2,
        fn:function(){
            console.log(this.ak);
        }
    }
    var fun1=obej1.fn;
    fun1();
    //obej1.fn是一个函数function(){console.log(this.ak)}，此时fun1就是不带任何修饰的函数调用，function(){console.log(this.a)}.call(undefined)，
    //按理说打印出来的this应该就是undefined了吧?但是浏览器里有一条规则：
    //如果你传的context是null或者undefined，那么window对象就是默认的context（严格模式下默认context是undefined）
    //因此上面的this绑定的就是window，它也被称为隐形绑定
    //如果希望打印出2，可以修改为fun1()为fun1.call(obej1)，显性地绑定this为obej1



    //构造器调用模式
    //new一个函数时，背地里会将创建一个连接到prototype成员的新对象，同时this会被绑定到那个新对象上
    function Person(name,age){
        //这里的this都指向实例
        this.name=name;
        this.age=age;
        this.sayAge=function(){
            console.log(this.age);
        }
    }
    var dot=new Person('Dot',2);
    dot.sayAge();


    var arr=[1,2,3,89,46];
    var max=Math.max.call(null,arr[0],arr[1],arr[2],arr[3],arr[4]);
    console.log(max);


    
</script>
 </body>
</html>
