<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>如何自定义CSS滚动条的样式？</title>
  <style type="text/css">

    *{
    margin: 0;
    padding: 0;
    }
    .scolltable {
    width: 500px;
    height: 300px;
    border: 1px solid black;
    
    /* /实现水平垂直居中/ */
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -150px;
    
    overflow: scroll;
    }
    
    .content {
    /* /要设的比.scolltable更宽一些/ */
    width: 600px;
    }
    
    /* /整个滚动条/ */
    
    ::-webkit-scrollbar {
    width: 24px;
    background-color: transparent;
    }
    
    /* /水平的整个滚动条/ */
    
    ::-webkit-scrollbar:horizontal {
    height: 24px;
    background-color: transparent;
    }
    
    /* /滚动条轨道/ */
    
    ::-webkit-scrollbar-track {
      background-color: #f6f8fc;
      border-right: 1px solid #f1f5fa;
      border: 1px solid #f1f5fa;
    }
    
    /* /竖直的滑块/ */
    
    ::-webkit-scrollbar-thumb {
    background-color: rgba(220, 228, 243, 1);
    border-radius: 0px;
    border-top: 1px solid #edf2f9;
    border-bottom: 1px solid #edf2f9;
    border-left: 1px solid #f1f5fa;
    }
    
    /* /水平的滑块/ */
    
    ::-webkit-scrollbar-thumb:horizontal {
    /* / background-color: rgba(220, 228, 243, 1); / */
    border-radius: 0px;
    border-top: 1px solid #edf2f9;
    /* / border-right: 1px solid #f1f5fa;
    border-left: 1px solid #f1f5fa; / */
    }
    
    /* /滚动条上的按钮--竖直滚动条向上/ */
    
    ::-webkit-scrollbar-button:decrement {
    border-bottom: 1px solid #edf2f9;
    height: 26px;
    background: url("./images/scroll_up.png") 7px 9px no-repeat;
    border-right: 1px solid #f1f5fa;
    border-left: 1px solid #f1f5fa;
    }
    
    /* /滚动条上的按钮--竖直滚动条向下/ */
    
    ::-webkit-scrollbar-button:increment {
    border-top: 1px solid #edf2f9;
    height: 26px;
    background: url("./images/scroll_down.png") 7px 10px no-repeat;
    border-right: 1px solid #f1f5fa;
    border-left: 1px solid #f1f5fa;
    border-bottom: 1px solid #f1f5fa;
    }
    
    /* /滚动条上的按钮--水平滚动条向左/ */
    
    ::-webkit-scrollbar-button:horizontal:decrement {
    border-top: 1px solid #edf2f9;
    width: 26px;
    background: url("./images/scroll_left.png") 9px 7px no-repeat;
    border-top: 1px solid #f1f5fa;
    border-bottom: 1px solid #f1f5fa;
    border-right:1px solid #f1f5fa;
    }
    
    /* /滚动条上的按钮--水平滚动条向右/ */
    
    ::-webkit-scrollbar-button:horizontal:increment {
    border-top: 1px solid #edf2f9;
    width: 25px;
    background: url("./images/scroll_right.png") 10px 7px no-repeat;
    border-left:1px solid #f1f5fa;
    }
    
    /* /边角/ */
    ::-webkit-scrollbar-corner{
    border:1px solid #dce4f3;
    }
    </style>
 </head>
 <body>

        
        <div class="scolltable">
            <div class="content">
            内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
            内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
            内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
            内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
            </div>
            </div>
  <script>
  </script>
 </body>
</html>
