<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css中word-break、word-wrap和white-space的区别</title>
    <style type="text/css">
        p.test1{
            width:11em;
            border:1px solid #ee8d8d;
            word-break:hyphenate;
        }
        p.test2{
            width:11em;
            border:1px solid #3bc4eb;
            word-break:break-all;
        }
        p.test3{
            width:11em;
            border:1px solid #efc75a;
            word-break:keep-all;
        }
        p.test4{
            width:11em;
            border:1px solid #9391eb;
            word-break:normal;
        }
    </style>
</head>
<body>
    <p class="test1">This is a veryveryveryveryveryveryveryvery long paragraph.</p>
    <p class="test2">This is a veryveryveryveryveryveryveryvery long paragraph.</p>
    <p class="test3">This is a veryveryveryveryveryveryveryvery long paragraph.</p>
    <p class="test4">This is a veryveryveryveryveryveryveryvery long paragraph.</p>
<script>

</script>
 </body>
</html>
