<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外边距合并</title>
    <style type="text/css">
        .k1{
            border:1px solid #f2a4a4;
            height:100px;
            margin-bottom:20px;
        }
        .k2{
            border:1px solid #75d3f2;
            height:100px;
            margin-top:10px;
        }

        .k3{
            border:1px solid #f2a4a4;
            height:150px;
            margin-top:20px;
        }
        .k4{
            border:1px solid #75d3f2;
            height:100px;
            margin-top:10px;
        }

        
        #outer {
            width:300px;
            height:300px;
            background-color:red;
            margin-top:20px;
        }
        #inner {
            width:50px;
            height:50px;
            background-color:blue;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <!-- 
    什么是外边距合并：当2个垂直外边距相遇时，它们将形成一个外边距。
    合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。
    -->

    <div class="k1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Odit obcaecati exercitationem tempore corporis officiis velit quam sequi 
        iure ut? Corrupti fuga magnam 
        dolorem corporis tempore eaque impedit aspernatur illo laboriosam?
    </div>
    <div class="k2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Odit obcaecati exercitationem tempore corporis officiis velit quam sequi 
        iure ut? Corrupti fuga magnam 
        dolorem corporis tempore eaque impedit aspernatur illo laboriosam?
    </div>

    <br><br>
    <br><br>

    <div class="k3">
        <div class="k4">
            <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Odit obcaecati exercitationem tempore corporis officiis velit quam sequi 
            iure ut? Corrupti fuga magnam 
            dolorem corporis tempore eaque impedit aspernatur illo laboriosam? -->
        </div>
    </div>

    <div id="outer">
        <div id="inner"></div>
    </div>
    
<script>

</script>
 </body>
</html>
