<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>闭包</title>
    <style type="text/css">

    </style>
</head>
<body>

    
<script>
    //函数A的内部函数B被函数A外的一个变量C引用
    //当一个内部函数被其它外部函数之外的变量引用时，就形成了一个闭包
    function A(){
        function B(){
            console.log("Hello Closure!");
        }
        return B();
    }
    var C=A();


    //在Javascript中，如果一个对象不再被引用，那么这个对象就会被GC回收，否则这个对象一直会保存在内存中
    function A1(){
        var count=0;
        function B1(){
            count ++;
            console.log(count);
        }
        return B1();
    }
    var C1=A1();


    //闭包的几种写法和用法
    //1.给函数添加一些属性
    function Circle(r){
        this.r=r;
    }
    Circle.PI=3.14159;
    Circle.prototype.area=function(){
        return Circle.PI*this.r*this.r;
    }
    var c=new Circle(1.0);
    console.log(c.area());
    //2.声明一个变量，将一个函数当做值赋给变量
    var circ=function(){
        var obj=new Object();
        obj.PI=3.14159;
        obj.area=function(r){
            return this.PI*r*r;
        }
        return obj;
    }
    var c1=circ();
    console.log(c1.area(1.0));
    
</script>
 </body>
</html>
