<html>
<head>
<title>css设置div高度等于屏幕高度</title>
<style type="text/css">
html,body{height:100%; width:100%; overflow:hidden; margin:0;
padding:0;}
.main{width:100%; height:100%; overflow:hidden; margin:0;
padding:0;}
.a1{width:100%; height:80px; color:#fff;
background-color:#369; text-align:center;}
.a2{width:100%; height:100%; color:#fff;
background-color:#fac6c6; text-align:center;}
</style>
</head>
<body>
<div class="main">
    <!-- <div class="a1">div1</div> -->
    <div class="a2">div2</div>
</div>
</body>
</html>