<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>格子</title>
    <style type="text/css">
        .ge{
            background:#fff;
        }
        .one{
            width:50px;
            height:50px;
            float:left;
        }
    </style>
</head>
<body>
    <!-- 
        1. 构建一个n*n的格子(n从输入框填写) ,默认背景色都是白色,鼠标指针指上去的格子底色要变
        成红色,鼠标移出时复原
        2. 鼠标点击格子时背景色固定为蓝色,指针hover时也不变红。再次点击时复原成未点击的状态
        3. 格子大小可用css控制,底色变化用js实现 


        默认背景色都是白色
        鼠标指针指上去的格子底色要变成红色，鼠标移出时复原
        鼠标点击格子时背景色固定为蓝色,指针hover时也不变红
        再次点击时复原成未点击的状态
     -->
     <input type="number" min="1" id="num">
     <div class="ge">

     </div>
<script src="js/jquery-1.8.3.min.js"></script>
<script>
    $('#num').keyup(function(){
        var num=$(this).val();
        for(var i=0;i<num*num;i++){
            $('.ge').append('<div class="one"></div>');
        }
    });
    //鼠标指针指上去的格子底色变成红色
    $(document).on('mouseenter','.one',function(){
        $(this).css('background-color','red');
    });
    //鼠标移出时复原
    $(document).on('mouseleave','.one',function(){
        $(this).css('background-color','#fff');
    });

    //鼠标点击格子时背景色固定为蓝色
    $(document).on('click','.one',function(){
        if($(this).css('background-color')=='#fff'){
            $(this).css('background-color','blue');
        }else{
            $(this).css('background-color','#fff');
        }
    });
</script>
 </body>
</html>
