<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>setTimeout和setInterval</title>
    <style type="text/css">
    
    </style>
</head>
<body>

<script src="js/jquery-1.8.3.min.js"></script>
<script>
    //setTimeout只执行一次，setInterval一直在执行
    var timer1=setTimeout(function(){
        console.log(12);
    },1000);
    var timer2=setInterval(function(){
        console.log(5);
    },1000);

    clearTimeout(timer1);
    clearInterval(timer2);

    console.log(window.screen.availHeight);
    console.log(window.screen.availWidth);
    console.log(window.screen.height);
    console.log(window.screen.width);

</script>
 </body>
</html>
