<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS全局对象</title>
    <style type="text/css">
    
    </style>
</head>
<body>

<script src="js/jquery-1.8.3.min.js"></script>
<script>
//isNaN--检查某个值是否为数字
var bool1=isNaN(123);
var bool2=isNaN('123');
var bool3=isNaN('2015/12/12');
var bool4=isNaN('kk');
var bool5=isNaN(NaN);
console.log(bool1);
console.log(bool2);
console.log(bool3);
console.log(bool4);
console.log(bool5);

//eval()函数可计算某个字符串，并执行其中的JavaScript代码
eval("x=10;y=20;document.write(x*y)");


//JS深拷贝和浅拷贝
let arr1=[1,2,3];
let arr2=arr1;
console.dir(arr2);
arr2.push(4);
console.dir(arr2);
console.dir(arr1);
</script>
 </body>
</html>
