<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

    </style>
</head>

<body>

    <script>
        var x = 1;
        var bar = function () {
            console.log(this.x);
        }
        var obj1 = { x: 1 };
        var obj2 = { x: 2 };
        var obj3 = { x: 3 };
        var func = bar.bind(obj1);
        func();
        var func = bar.bind(obj1).bind(obj2);
        func();
        var func = bar.bind(obj1).bind(obj2).bind(obj3);
        func();
    </script>
</body>

</html>