<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>元素水平垂直居中</title>
  <style>
      /*1、 position 元素已知宽度和高度  */
        /* .box {
            background-color: #FF8C00;
            width: 300px;
            height: 300px;
            position: relative;
        }
        .content {
            background-color: #F00;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -50px 0 0 -50px;
        } */

        /* .content {
            background-color: #F00;
            width: 100px;
            height: 100px;
            position: absolute;
            margin:auto;
            left:0;
            top:0;
            right:0;
            bottom:0;
        } */


        /* 2、position transform元素未知宽度 */
        /* .box {
            background-color: #FF8C00;
            width: 300px;
            height: 300px;
            position: relative;
        }
        .content {
            background-color: #F00;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        } */

        /* 3、flex布局 */
        
        /* 4、grid布局 */
        /* .box {
            background-color: #FF8C00;
            width: 300px;
            height: 300px;
            display:grid;
            justify-content:center;
            align-items:center;
        }
        .content {
            background-color: #F00;
            width: 100px;
            height: 100px;
        } */
        /* 5、table-cell布局 */
        /* .box {
            background-color: #FF8C00;
            width: 300px;
            height: 300px;
            display:table-cell;
            vertical-align:middle;
        }
        .content {
            background-color: #F00;
            width: 100px;
            height: 100px;
            margin:0 auto;
        } */

        /* 6、css3的box方法 */
        .box {
            background-color: #FF8C00;
            width: 300px;
            height: 300px;

            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            
            display: -moz-box;
            -moz-box-orient: horizontal;
            -moz-box-pack: center;
            -moz-box-align: center;
            
            display: -o-box;
            -o-box-orient: horizontal;
            -o-box-pack: center;
            -o-box-align: center;
            
            display: -ms-box;
            -ms-box-orient: horizontal;
            -ms-box-pack: center;
            -ms-box-align: center;

            display:box;
            box-orient: horizontal;
            box-pack:center;
            box-align:center;
        }
        .content {
            background-color: #F00;
            width: 100px;
            height: 100px;
        }
  </style>
 </head>
 <body>
    <div class="box">
        <div class="content">
        </div>
    </div>
<script>

</script>
 </body>
</html>
