<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>分割字符串</title>
  <style type="text/css">
    </style>
 </head>
 <body>

  <script>
      var str="20190110181228";
      var year=str.substring(0,4);
      var month=str.substring(4,6);
      var day=str.substring(6,8);
      var hour=str.substring(8,10);
      var minute=str.substring(10,12);
      var time=year+'-'+month+'-'+day+' '+hour+':'+minute;
      console.log(time);

    var string=str.substr(0,3);
    console.log(string);

    var str="jpg|bmp|gif|ico|png";
    var arr=str.split("|");
    console.dir(arr);

    var myList=new Array("jpg","bmp","gif","ico","png");
    var portableList=myList.join("|");
    console.log(portableList);


    var myString="JavaScript";
    var w=myString.indexOf("v");
    var x=myString.indexOf("S");
    var y=myString.indexOf("Script");
    var z=myString.indexOf("key");
    console.log(w);
    console.log(x);
    console.log(y);
    console.log(z);

    var string1=JSON.stringify('business');
    console.log(string1);
  </script>
 </body>
</html>
