<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>for-in循环</title>
  <style type="text/css">
    </style>
 </head>
 <body>
<p>fsdhg</p>
<p>商量得回国看低功耗</p>
<script>
    //声明一个Person类
    function Person() {
        this.name="张三";
        this.age="22";
        this.func1=function(){

        }
    }
    //实例化这个类
    var zhangsan=new Person();
    //使用for-in遍历这个对象
    for(key in zhangsan){
        console.log(zhangsan[key]);
    }
    var boo=zhangsan.hasOwnProperty(name);
    console.log(boo);

    var boo=zhangsan.hasOwnProperty('name');
    console.log(boo);



    function foo() {
        this.name = 'foo'
        this.sayHi = function () {
            console.log('Say Hi')
        }
    }
 
    foo.prototype.sayGoodBy = function () {
        console.log('Say Good By')
    }
 
    let myPro = new foo();
    
    console.log(myPro.name) // foo
    console.log(myPro.hasOwnProperty('sayHi')) // true
    console.log(myPro.hasOwnProperty('sayGoodBy')) // false
    console.log('sayGoodBy' in myPro) // true


    //①数组
    var arr=['a','b','c','d'];
    for(let a in arr){
        console.log(a);
    }
    for(let a of arr){
        console.log(a);
    }
    //上面代码表面，for...in循环读取键名，for...fo循环读取键值。
    //如果要通过for...of循环，获取数组的索引，可以借助数组实例的entries方法和keys方法

    //②Set和Map结构
    var engines=new Set(["Gecko","Trident","Webkit","Webkit"]);
    for(var e of engines){
        console.log(e);
    }
    var es6=new Map();
    es6.set("edition",6);
    es6.set("committee","TC39");
    es6.set("standard","ECMA-262");
    for(var [name,value] of es6){
        console.log(name + "：" +value);
    }

    //③类似数组的对象
    //类似数组的对象包括好几类。下面是for...of循环用于字符串、DOM NodeList对象、arguments对象的例子
    //字符串
    var str="hello";
    for(let s of str){
        console.log(s);
    }
    //DOM NodeList对象
    let paras=document.querySelectorAll("p");
    for(let p of paras){
        p.classList.add("test");
    }
    //arguments对象
    function printArgs(){
        for(let x of arguments){
            console.log(x);
        }
    }
    printArgs('a','b');


    //ES6新增类型set详解
    //一、声明
    let set=new Set();//即创建了一个空的set
    //二、赋值
    let set1=new Set(['张三','李四','王五']);//输出结果为:张三，李四，王五
    let set2=new Set(['张三','李四','王五','张三','李四']);//输出结果仍然为:张三，李四，王五
    //三、属性
    //size属性求set集合的大小（长度）
    console.log(set1.size);
    console.log(set2.size);
    //四、方法
    //1、add方法，表示新增一个元素到set中，如:set1.add('赵六')则输出结果为张三，李四，王五，赵六
    set1.add('赵柳');
    console.dir(set1);
    //2、delete方法，表示删除一个元素，返回的结果为true或者false，如：set1.delete('张三')
    console.log(set1.delete('张三'));
    console.dir(set1);
    //3、has方法，表示判断某个元素是否在set这个集合中
    console.log(set1.has('李四'));//返回true
    //4、clear方法表示清除集合中所有的元素。没有任何返回值。直接清除元素。
    set1.clear();
    console.dir(set1);

    //new Map()
    var m=new Map();
    m.set(1,'black');
    m.set(2,'red');
    m.set('colors',2);
    m.set({x:1},3);
    console.dir(m);
    m.forEach(function(item,key,mapObj){
        console.dir(item.toString()+ "<br />");
        document.write(item.toString()+ "<br />");
    });
    document.write("<br />");
    document.write(m.get(2));
    document.write("<br />");

    //JavaScript toString() 方法
    var boo = new Boolean(true);
    document.write(boo.toString());
    var boo1=true;
    console.log(boo1.toString());

    //使用不同进制把一个数字转换为字符串
    var num = 15;
    var a = num.toString();//15
    var b = num.toString(2);//1111
    var c = num.toString(8);//17
    var d = num.toString(16);//f
    console.log(a);console.log(typeof(a));
    console.log(b);console.log(typeof(b));
    console.log(c);console.log(typeof(c));
    console.log(d);console.log(typeof(d));


    for(var i=0;i<10;i++){
        if(i===4){
            continue;
        }
        console.log(i);//0、1、2、3、5、6、7、8、9
    }
    for(var i=0;i<10;i++){
        if(i===4){
            break;
        }
        console.log(i);//0、1、2、3
    }
</script>
 </body>
</html>
