<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>mouseover</title>
  <style type="text/css">
    </style>
 </head>
 <body>
<div class="over" style="background-color:lightgray;padding:20px;width:40%;float:left">
    <h2 style="background-color:white;">被触发的 Mouseover 事件：<span></span></h2>
</div>
<div class="enter" style="background-color:lightgray;padding:20px;width:40%;float:right">
    <h2 style="background-color:white;">被触发的 Mouseenter 事件：<span></span></h2>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script>
$(document).ready(function(){
    var x=1;
    var y=2;
    // $('div.over').mouseover(function(){
    //     $('.over span').text(x+=1);
    // });
    $("div.over").mouseout(function(){
        $(".over span").text(x+=1);
    });
    // $('div.enter').mouseenter(function(){
    //     $('.enter span').text(y+=1);
    // });
    $("div.enter").mouseleave(function(){
        $(".enter span").text(y+=1);
    });
});
</script>
 </body>
</html>
