<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>综合题</title>
  <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    .demo{
        border:1px solid #333;
        width:300px;
        height:150px;
    }
    .child1{
        box-sizing:border-box;
    }
    .child2{
        box-sizing:content-box;
    }
    .child1,.child2{
        width:100px;
        height:100px;
        background-color:red;
        float:left;
        border:10px solid;
    }

    /* 用纯CSS样式写三角形icon */
    .container{
        display:box;
        display:-webkit-box;
        display:flex;
        display:-webkit-flex;
        -webkit-box-pack:center;
        -webkit-justify-content:center;
        justify-content:center;
        -webkit-box-align:center;
        -webkit-align-items:center;
        align-items:center;
    }
    .div-angles{
        width:0;
        height:0;
        border-style:solid;
        border-width:30px;
        width:0;
        height:0;
        border-color:transparent transparent #06c transparent;
    }
    .right{
        border-color:transparent transparent transparent #06c;
    }
    .bottom{
        border-color:#06c transparent transparent transparent;
    }
    .left{
        border-color:transparent #06c transparent transparent;
    }
  </style>
</head>
<body>
<div class="demo">
    <div class="child1">1</div>
    <div class="child2">2</div>
</div>
<br><br><br><br><br>
<div class="container">
    <div class="div-angles"></div>
    <div class="div-angles right"></div>
    <div class="div-angles bottom"></div>
    <div class="div-angles left"></div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script>
    // const a = [1, 2, 3, 4, 5]
    // a.multiply()
    // console.log(a) //[1,2,3,4,5,1,4,9,16,25]

    // 如何让以上代码输出此结果？
    const a = [1,2,3,4,5]
    Array.prototype.mutiply = function(){
        this.push(...this.map(num => num*num))
    }
    // 或：
    // Array.prototype.multiply = function(){
    //     this.push.apply(this,this.map(item=>item * item))
    // }
    a.mutiply();
    console.log(a);

    //IE盒模型和标准盒模型的区别
    


    //用纯CSS样式写三角形icon
    

    //闭包：请将下列b函数进行修改，保证每次调用a都能+1（考闭包）
    function b(){
        var a=1;
    }
    function b(){
        var a=1;
        return ()=>{
            a++;
            return a;
        }
    }
    let c=b();
    c(); //2
    c(); //3
    c(); //4
    console.log(c());
    console.log(c());
    console.log(c());

    // 首先要明白，在JS中一切都是对象，函数是对象的一种。下面先来看一下闭包的5种写法，简单理解一下什么是闭包。后面具体解释。
    //第1种写法
    function Circle1(r){
        this.r=r;
    }
    Circle1.PI=3.14159;
    Circle1.prototype.area=function(){
        return Circle1.PI * this.r * this.r;
    }
    var c1=new Circle1(1.0);
    console.log(c1.area());
    
    //第2种写法
    var Circle2=function(){
        var obj=new Object();
        obj.PI=3.14159;
        obj.area=function(r){
            return this.PI * r * r;
        }
        return obj;
    }

    //第3种写法
    


    //ES6引入了一种新的原始数据类型Symbol，表示独一无二的值
    var s1=Symbol();
    var s2=Symbol();
    console.log(s1===s2);   //false

    var mySymbol=Symbol();
    var as1={};
    as1[mySymbol]="Hello!";
    console.log(as1[mySymbol]);

    var as2={[mySymbol]:"Hello!"}
    console.log(as2[mySymbol]);

    var as3={};
    Object.defineProperty(as3,mySymbol,{value:"Hello!"});
    console.log(as3[mySymbol]);

    //用js将 386485473.88 转换为 386,485,473.88（千位分割符）
    //方法一：
    var separator=(num)=>{
        if(!num){
            return '0.00';
        };
        let str=parseFloat(num).toFixed(2);
        return str&&str.toString().replace(/(\d)(?=(\d{3})+\.)/g,function($0,$1){return $1+","});
    }
    console.log(separator(386485473.88));
    //方法二：
    (386485473.88).toLocaleString('en-US');
    console.log((386485473.88).toLocaleString('en-US'));


    var d=new Date();
    console.log(d.toLocaleString());
    console.log(d.toLocaleDateString());
    console.log(d.toLocaleTimeString());

    //Javascript toString()、toLocaleString()、valueOf()三个方法的区别
    var array=new Array("niu","li","na");
    console.dir(array.valueOf());
    console.dir(array.toString());
    console.dir(array.toLocaleString());
    var boolean=new Boolean();
    console.log(boolean);
    console.log(boolean.valueOf());
    console.log(boolean.toString());
    var date=new Date();
    console.log(date.valueOf());
    console.log(date.toString());
    console.log(date.toLocaleString());
    
    //valueOf：返回Math对象的原始值
    console.log(Math.PI.valueOf());
    console.log(Math.PI);

    //JS Number
    var num=new Number(1336);
    console.log(num.valueOf());//valueOf()：返回一个Number对象的基本数字值
    console.log(num.toString());//toString()：把数字转换为字符串，使用指定的基数
    console.log(num.toLocaleString());//把数字转换为字符串，使用本地数字格式顺序

    //JS String
    var string=new String("abc");
    console.log(string.valueOf());
    console.log(string.toString());
</script>
 </body>
</html>
