<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>css画图形20个</title>
  <link rel="stylesheet" href="css/ruler.css">
 </head>
 <body>
     <div class="square"></div>
     <br>
     <div class="rectangle"></div>
     <br>
     <div class="triangle-topleft"></div>
     <br>
     <div class="triangle-topright"></div>
     <br>
     <div class="triangle-bottomleft"></div>
     <br>
     <div class="triangle-bottomright"></div>
     <br>
     <div class="parallelogram"></div>
     <br>
     <div class="trapezoid"></div>
     <br>
     <div id="star-six"></div>
     <br>
     <div id="star-five"></div>
     <br>
     <div id="pentagon"></div>
     <br>
     <div id="hexagon"></div>
     <br>
     <div id="heart"></div>
     <br>
     <div id="infinity"></div>
     <br>
     <div id="egg"></div>
     <br>
     <div id="talkbubble"></div>
     <br>
     <div id="burst-8"></div>
     <br>
     <div id="cut-diamond"></div>
     <br>
     <div id="yin-yang"></div>
     <br>
  <script>
      
  </script>
 </body>
</html>
